<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Agira Web Technologies | web design kenya</title>
	
	<meta name="description" content="Agira web technologies is a software company located in Nairobi Kenya that focuses on web development alongside teaching it, we also participate in domain name reselling
	and web hosting, we are driven by our customers needs, preferences and their ultimate satisfaction">
	
	<meta name="google-site-verification" content="RV5JYVeEqR-GCK6bwypX32xK75EQI4zseVeY3HgUx4U" />

	<meta class='swiftype' name='image' data-type='enum' content='https://www.agiratechnologies.co.ke/agiratechlogo.jpg' />
	
	<meta name="keywords" content="Agira web technologies, Web design Kenya , Nairobi, best web design company kenya">
	<meta name="author" Content="Daniel Karanja Agira">
	
	<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
	<link rel="canonical" href="https://www.agiratechnologies.co.ke/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Agira web technologies" />
	<meta property="og:description" content="Agira web technologies is a software company located in Nairobi Kenya that focuses on web development alongside teaching it, we also participate in domain name reselling
	and web hosting, we are driven by our customers needs, preferences and their ultimate satisfaction" />

	<meta property="og:url" content="https://www.agiratechnologies.co.ke/" />
	<meta property="og:site_name" content="Agira web technologies" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Home - Agira web technologies" />
	
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
	<link rel='shortcut icon' href='agiratechlogodefault.jpg' type='image/x-icon'>
	<link rel='icon' href='agiratechlogodefault.jpg' type='image/x-icon'>
	
	 <script src="jquery/jquery.mins.js"></script>
	<script src="jquery/jquery-ui/jquery-ui.js"></script>
	<link href="jquery/jquery-ui/jquery-ui.css" rel="stylesheet">

	

	<style>
	
@media only screen and (min-width: 1200px) { 
	
	.jumbotron{
	height:500px;
	background-color:#555157;
	margin-top:15px
	}
	.logo{
	height:150px;
	width:150px;
	margin-left:80px
	}
	.extacy{
	display:flex;
	flex-direction:row;
	}
	.brandname{
	position:relative;
	right:80px
	}
	.brand1{
	font-size:70px;
	font-family:cursive
	}
	.brand2{
	font-size:30px;
	font-family:cursive
	}
	.calltoactbtn{
	border-radius:40px;
	background-color:#DAAF1D;
	border:none;
	min-width:240px
	
	}
	.calltoactbtn:hover{
	
	background-color:#555157;
	border:1px solid #DAAF1D;
	transition:background-color 700ms ;
	
	}
	
	.calltoaction{
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	margin-top:120px
	}
	.notificationbay{
	margin:40px auto;
	width:90% !important;
	
	}
	.notificationdiv{
	background-color:#DAAF1D;
	height:40px;
	width:180px
	}
	.notificationdiv span{
	font-size:25px;
	}
	marquee{
	background-color:#555157;
	height:40px;
	font-size:20px;
	margin-left:3px
	}
	marquee p{
	margin-top:4px;
	font-family:cursive
	}
	.whoweare{
	background-color:#E9ECEF;
	height:320px;
	width:1110px;
	margin:40px auto;
	overflow:hidden
	}
	.revealOnScroll p{
	font-size:25px;
	font-style:oblique;
	color:#5F5F5F
	}
	
	@keyframes animated {
	0%   {top:300px;}
	
	100% {top:30px;}
	}
	.animated{
	
	animation-duration: 1200ms;
	animation-name: animated;
	position:relative;
	top:30px;
	
	}
	.webpackages{
	background-color:#E9ECEF;
	height:600px
	}
	.webpackages h2{
	font-style: oblique;
	position:relative;
	top:30px;
	color:#555157;
	}
	.packagesection{
	display:flex;
	justify-content:space-around;
	position:relative;
	top:60px
	}

	@keyframes rotatingcard {
	0% { transform: rotateY( 180deg); }
	100% { transform: rotateY( 0deg); }
	}
	.rotatingcard{
	
	animation-duration: 1200ms;
	animation-name: rotatingcard;
	position:relative;
	
	}
	.coursesection{
	background-color:#E9ECEF;
	margin-top:40px;
	height:590px;
	}
	.coursepreview{
	width:50%;
	position:relative;
	top:40px
	}
	.course{
	height:100px;
	width:150px;
	font-size:20px;
	font-style:oblique;
	cursor:pointer;
	transition: transform .2s;
	}
	.course:hover{
	 transform: scale(1.1);
	}
	.course1div{
	margin:0 40px 40px 0;
	background-color:white;
	}
	.course1div p{
	position:relative;
	top:35px
	}
	.course2div{
	margin:0 40px 40px 0;background-color:#555157;
	}
	.course2div p{
	position:relative;top:35px
	}
	.course3div{
	margin:0 40px 40px 0;background-color:white;
	}
	.course3div p{
	position:relative;top:35px
	}
	.course4div{
	margin:0 40px 40px 0;background-color:#555157;
	}
	.course4div p{
	position:relative;top:35px
	}
	.course5div{
	margin:0 0 20px 0;background-color:white;
	}
	.course5div p{
	position:relative;top:35px
	}
	.coursegrp{
	display:flex;
	flex-direction:row
	}
	.frontendsec{
	display:flex;
	justify-content:center
	}
	.showcase{
	background-color:#E9ECEF;
	margin-top:40px;
	height:580px
	}
	.showcasediv{
	display:flex;
	justify-content:space-around;
	position:relative;
	top:50px;
	}
	.showcaseimg{
	width:40%;
	height:400px;
	transition: transform .2s;
	cursor:pointer
	}
	.showcaseimg:hover{
	 transform: scale(1.05);
	}
	.endsection{
	height:90px;
	background-color:#555157;
	margin-top:40px
	}
	.calltoactbtnorder{
	background-color:#DAAF1D;
	border:none;
	position:relative;
	top:110px
	
	}
	.calltoactbtnorder:hover{
	
	background-color:#555157;
	border:1px solid #DAAF1D;
	transition:background-color 700ms ;
	
	}
	.nav-item{
	margin-right:20px;
	transition: transform .500ms;
	}
	.nav-item:hover{
	 transform: scale(1.03);
	}
	
}	
@media only screen and (max-width: 700px) {

	.logo{
	height:100px;
	width:100px;
	margin:-10px auto
	
	}
	.jumbotron{
	height:640px;
	background-color:#555157;
	margin-top:15px
	}
	.extacy{
	display:flex;
	flex-direction:column;
	text-align:center
	}
	.brand1{
	font-size:60px;
	font-family:proza
	}
	.brand2{
	font-size:30px;
	font-family:proza;
	
	}
	.calltoaction{
	text-align:center;
	display:flex;
	flex-direction:column
	}
	.calltoactbtn{
	border-radius:40px;
	background-color:#DAAF1D;
	border:none;
	width:300px;
	margin:10px auto 20px auto;
	
	
	}
	.calltoactbtn:visited{
	
	background-color:#555157;
	border:1px solid #DAAF1D;
	transition:background-color 100ms ;
	
	}
	.notificationbay{
	margin:40px auto;
	width:90% !important;
	
	
	}
	marquee{
	background-color:#555157;
	height:40px;
	font-size:20px;
	margin-left:3px
	}
	marquee p{
	margin-top:4px;
	font-family:proza
	}
	.notificationdiv{
	background-color:#DAAF1D;
	height:40px;
	width:160px
	}
	.notificationdiv span{
	font-size:20px;
	position:relative;
	top:5px
	}
	.whoweare{
	background-color:#E9ECEF;
	height:530px;
	width:90%;
	margin:40px auto;
	overflow:hidden
	}
	.revealOnScroll p{
	font-size:20px;
	font-style:oblique;
	color:#5F5F5F
	}
	
	@keyframes animated {
	0%   {top:300px;}
	
	100% {top:30px;}
	}
	.animated{
	
	animation-duration: 1200ms;
	animation-name: animated;
	position:relative;
	top:30px;
	
	}
	.webpackages{
	background-color:#E9ECEF;
	height:1580px
	}
	.webpackages h2{
	font-style: oblique;
	position:relative;
	top:15px;
	color:#555157;
	width:260px;
	margin:0 auto
	}
	.card{
	margin:25px auto;
	}
	@keyframes rotatingcard {
	0% { transform: rotateY( 180deg); }
	100% { transform: rotateY( 0deg); }
	}
	.rotatingcard{
	
	animation-duration: 1600ms;
	animation-name: rotatingcard;
	position:relative;
	
	}
	.calltoactbtnorder{
	background-color:#DAAF1D;
	border:none;
	
	}
	.calltoactbtnorder:hover{
	
	background-color:#555157;
	border:1px solid #DAAF1D;
	transition:background-color 700ms ;
	
	}
	.coursesection{
	background-color:#E9ECEF;
	margin-top:40px;
	height:990px;
	}
	.coursepreview{
	width:80%;
	position:relative;
	top:40px
	}
	.course{
	height:100px;
	width:150px;
	font-size:20px;
	font-style:oblique;
	cursor:pointer;
	transition: transform .2s;
	}
	.course1div{
	margin:0 40px 40px auto;
	background-color:white;
	}
	.course1div p{
	position:relative;
	top:35px
	}
	.course2div{
	margin:0 auto 40px 0;background-color:#555157;
	}
	.course2div p{
	position:relative;top:35px
	}
	.course3div{
	margin:0 40px 40px auto;background-color:white;
	}
	.course3div p{
	position:relative;top:35px
	}
	.course4div{
	margin:0 auto 40px 0;background-color:#555157;
	}
	.course4div p{
	position:relative;top:35px
	}
	.course5div{
	margin:0 auto 20px;
	background-color:white;
	}
	.course5div p{
	position:relative;top:35px
	}
	.coursegrp{
	display:flex;
	justify-content:center;
	margin:0 auto
	}
	.showcase{
	background-color:#E9ECEF;
	margin-top:40px;
	height:800px
	}
	.showcaseimg{
	width:90%;
	height:300px;
	transition: transform .2s;
	cursor:pointer;
	margin:0 auto 40px auto;
	}
	.showcaseimg:hover{
	 transform: scale(1.05);
	}
	.showcasediv{
	display:flex;
	flex-direction:column;
	position:relative;
	top:30px;
	}
	.endsection{
	height:90px;
	background-color:#555157;
	margin-top:20px
	}
	
}
@media only screen and (min-width: 1000px) and  (max-width: 1200px) {
	.logo{
	height:100px;
	width:100px;
	margin:-10px auto
	
	}
	.jumbotron{
	height:550px;
	background-color:#555157;
	margin-top:15px
	}
	.extacy{
	display:flex;
	flex-direction:column;
	text-align:center
	}
	.brand1{
	font-size:60px;
	font-family:proza
	}
	.brand2{
	font-size:30px;
	font-family:proza;
	
	}
	.calltoaction{
	text-align:center;
	display:flex;
	flex-direction:column
	}
	.calltoactbtn{
	border-radius:40px;
	background-color:#DAAF1D;
	border:none;
	width:400px;
	margin:10px auto 20px auto;
	
	
	}
	.calltoactbtn:visited{
	
	background-color:#555157;
	border:1px solid #DAAF1D;
	transition:background-color 100ms ;
	
	}
	.notificationbay{
	margin:40px auto;
	width:90% !important;
	
	
	}
	marquee{
	background-color:#555157;
	height:40px;
	font-size:20px;
	margin-left:3px
	}
	marquee p{
	margin-top:4px;
	font-family:proza
	}
	.notificationdiv{
	background-color:#DAAF1D;
	height:40px;
	width:160px
	}
	.notificationdiv span{
	font-size:20px;
	position:relative;
	top:5px
	}
	.whoweare{
	background-color:#E9ECEF;
	height:300px;
	width:90%;
	margin:40px auto;
	overflow:hidden
	}
	.revealOnScroll p{
	font-size:20px;
	font-style:oblique;
	color:#5F5F5F
	}
	
	@keyframes animated {
	0%   {top:300px;}
	
	100% {top:30px;}
	}
	.animated{
	
	animation-duration: 1200ms;
	animation-name: animated;
	position:relative;
	top:30px;
	
	}
	.webpackages{
	background-color:#E9ECEF;
	height:1580px
	}
	.webpackages h2{
	font-style: oblique;
	position:relative;
	top:15px;
	color:#555157;
	width:260px;
	margin:0 auto
	}
	.card{
	margin:25px auto;
	}
	@keyframes rotatingcard {
	0% { transform: rotateY( 180deg); }
	100% { transform: rotateY( 0deg); }
	}
	.rotatingcard{
	
	animation-duration: 1600ms;
	animation-name: rotatingcard;
	position:relative;
	
	}
	.calltoactbtnorder{
	background-color:#DAAF1D;
	border:none;
	
	}
	.calltoactbtnorder:hover{
	
	background-color:#555157;
	border:1px solid #DAAF1D;
	transition:background-color 700ms ;
	
	}
	.coursesection{
	background-color:#E9ECEF;
	margin-top:40px;
	height:990px;
	}
	.coursepreview{
	width:80%;
	position:relative;
	top:40px
	}
	.course{
	height:100px;
	width:150px;
	font-size:20px;
	font-style:oblique;
	cursor:pointer;
	transition: transform .2s;
	}
	.course1div{
	margin:0 40px 40px auto;
	background-color:white;
	}
	.course1div p{
	position:relative;
	top:35px
	}
	.course2div{
	margin:0 auto 40px 0;background-color:#555157;
	}
	.course2div p{
	position:relative;top:35px
	}
	.course3div{
	margin:0 40px 40px auto;background-color:white;
	}
	.course3div p{
	position:relative;top:35px
	}
	.course4div{
	margin:0 auto 40px 0;background-color:#555157;
	}
	.course4div p{
	position:relative;top:35px
	}
	.course5div{
	margin:0 auto 20px;
	background-color:white;
	}
	.course5div p{
	position:relative;top:35px
	}
	.coursegrp{
	display:flex;
	justify-content:center;
	margin:0 auto
	}
	.showcase{
	background-color:#E9ECEF;
	margin-top:40px;
	height:1200px
	}
	.showcaseimg{
	width:90%;
	height:500px;
	transition: transform .2s;
	cursor:pointer;
	margin:0 auto 40px auto;
	}
	.showcaseimg:hover{
	 transform: scale(1.05);
	}
	.showcasediv{
	display:flex;
	flex-direction:column;
	position:relative;
	top:30px;
	}
	.endsection{
	height:90px;
	background-color:#555157;
	margin-top:20px
	}
	
}
@media only screen and (min-width: 700px) and  (max-width: 1000px) {
	.logo{
	height:100px;
	width:100px;
	margin:-10px auto
	
	}
	.jumbotron{
	height:550px;
	background-color:#555157;
	margin-top:15px
	}
	.extacy{
	display:flex;
	flex-direction:column;
	text-align:center
	}
	.brand1{
	font-size:60px;
	font-family:proza
	}
	.brand2{
	font-size:30px;
	font-family:proza;
	
	}
	.calltoaction{
	text-align:center;
	display:flex;
	flex-direction:column
	}
	.calltoactbtn{
	border-radius:40px;
	background-color:#DAAF1D;
	border:none;
	width:400px;
	margin:10px auto 20px auto;
	
	
	}
	.calltoactbtn:visited{
	
	background-color:#555157;
	border:1px solid #DAAF1D;
	transition:background-color 100ms ;
	
	}
	.notificationbay{
	margin:40px auto;
	width:90% !important;
	
	
	}
	marquee{
	background-color:#555157;
	height:40px;
	font-size:20px;
	margin-left:3px
	}
	marquee p{
	margin-top:4px;
	font-family:proza
	}
	.notificationdiv{
	background-color:#DAAF1D;
	height:40px;
	width:160px
	}
	.notificationdiv span{
	font-size:20px;
	position:relative;
	top:5px
	}
	.whoweare{
	background-color:#E9ECEF;
	height:380px;
	width:90%;
	margin:40px auto;
	overflow:hidden
	}
	.revealOnScroll p{
	font-size:20px;
	font-style:oblique;
	color:#5F5F5F
	}
	
	@keyframes animated {
	0%   {top:300px;}
	
	100% {top:30px;}
	}
	.animated{
	
	animation-duration: 1200ms;
	animation-name: animated;
	position:relative;
	top:30px;
	
	}
	.webpackages{
	background-color:#E9ECEF;
	height:1580px
	}
	.webpackages h2{
	font-style: oblique;
	position:relative;
	top:15px;
	color:#555157;
	width:260px;
	margin:0 auto
	}
	.card{
	margin:25px auto;
	}
	@keyframes rotatingcard {
	0% { transform: rotateY( 180deg); }
	100% { transform: rotateY( 0deg); }
	}
	.rotatingcard{
	
	animation-duration: 1600ms;
	animation-name: rotatingcard;
	position:relative;
	
	}
	.calltoactbtnorder{
	background-color:#DAAF1D;
	border:none;
	
	}
	.calltoactbtnorder:hover{
	
	background-color:#555157;
	border:1px solid #DAAF1D;
	transition:background-color 700ms ;
	
	}
	.coursesection{
	background-color:#E9ECEF;
	margin-top:40px;
	height:990px;
	}
	.coursepreview{
	width:80%;
	position:relative;
	top:40px
	}
	.course{
	height:100px;
	width:150px;
	font-size:20px;
	font-style:oblique;
	cursor:pointer;
	transition: transform .2s;
	}
	.course1div{
	margin:0 40px 40px auto;
	background-color:white;
	}
	.course1div p{
	position:relative;
	top:35px
	}
	.course2div{
	margin:0 auto 40px 0;background-color:#555157;
	}
	.course2div p{
	position:relative;top:35px
	}
	.course3div{
	margin:0 40px 40px auto;background-color:white;
	}
	.course3div p{
	position:relative;top:35px
	}
	.course4div{
	margin:0 auto 40px 0;background-color:#555157;
	}
	.course4div p{
	position:relative;top:35px
	}
	.course5div{
	margin:0 auto 20px;
	background-color:white;
	}
	.course5div p{
	position:relative;top:35px
	}
	.coursegrp{
	display:flex;
	justify-content:center;
	margin:0 auto
	}
	.showcase{
	background-color:#E9ECEF;
	margin-top:40px;
	height:1200px
	}
	.showcaseimg{
	width:90%;
	height:500px;
	transition: transform .2s;
	cursor:pointer;
	margin:0 auto 40px auto;
	}
	.showcaseimg:hover{
	 transform: scale(1.05);
	}
	.showcasediv{
	display:flex;
	flex-direction:column;
	position:relative;
	top:30px;
	}
	.endsection{
	height:90px;
	background-color:#555157;
	margin-top:20px
	}
	
}
	</style>
	
  </head>
  <body>
    
<nav class="navbar navbar-expand-lg navbar-light" style="background-color:#555157;">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler"  style="background-color:white" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarNavAltMarkup">
    <div class="navbar-nav mx-auto">
      <a class="nav-item nav-link active text-white" href="https://agiradaniel.github.io/agira-technologies/index.html">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active text-white" href="https://agiradaniel.github.io/agira-technologies/webpricing/webpricing.html">Web Packages</a>
	  <a class="nav-item nav-link active text-white" href="https://agiradaniel.github.io/agira-technologies/agiraschools/agiraschools.html" >Agira Schools</a>
	  <a class="nav-item nav-link active text-white" href="https://agiradaniel.github.io/agira-technologies/webhosting/webhosting.html" >Web Hosting</a>
      <a class="nav-item nav-link active text-white" href="https://agiradaniel.github.io/agira-technologies/contactus/contactus.html" >contact us</a>
	  
    </div>
  </div>
</nav>

<div class="jumbotron jumbotron-fluid ">

	<div class="extacy">
 <img src="agiratechlogo.jpg" class="logo" onclick="location.assign('https://www.agiratechnologies.co.ke');">
  <div class="container text-center text-white brandname">
 
    <h1 class="display-4 brand1">Agira Web Technologies</h1>
    <p class="lead brand2">Your ultimate web design partner</p>
	
	</div>
  </div>
  
  <div class="calltoaction">
  <button type="button" class="btn btn-secondary text-white btn-lg calltoactbtn" onclick="location.assign('https://agiradaniel.github.io/agira-technologies/agiraschools/agiraschools.html');">Learn web development</button>
  <button type="button" class="btn btn-secondary text-white btn-lg calltoactbtn " onclick="location.assign('https://agiradaniel.github.io/agira-technologies/webpricing/webpricing.html');">Get a website/Improve website</button>
  <button type="button" class="btn btn-secondary text-white btn-lg calltoactbtn" onclick="location.assign('https://agiradaniel.github.io/agira-technologies/webhosting/webhosting.html');">Host with us</button>
  </div>
  
</div>

<!--
<div class="container marqueediv">
<div class="marquee-sibling"> Notifications </div>
<div class="marquee">
<div class="marquee-content-items">
Hello there this is some lorem ipsum that needs to be scrolled over the notification bar which is called the child div or the master
</div>

</div>
</div>
-->


<div class="Notificationbay container text-white d-flex">
<div class="notificationdiv"><span>Notifications</span></div>
<marquee class="ml-auto" onmouseover="this.stop();" onmouseout="this.start();" scrollamount="5"><p style="">Agira schools &#8680; Hello there, we have released our HTML course, click <a href="agiraschools/htmlcourse/htmlcourse.html">here</a> to access it | | full web developers course coming soon stay tuned.</p></marquee>


</div>

<div class="whoweare container text-center">
<h1 style="position:relative;top:20px;font-style: oblique;color:#555157;">Who we are & What we do</h1>

<div class="revealOnScroll" style="position:relative;top:30px">
<p >Agira web technologies is a fast growing brand that focuses on undertaking web development alongside comprehensively teaching it, we also participate in domain name reselling
	and web hosting, we are driven by our customers needs, preferences and their ultimate satisfaction (This we don't compromise)</p>
	<p >Lets join hands today as we make your brand visible</p>
</div>	
</div>

<div class="webpackages ">
<h2 class="text-center">Website Pricing Packages</h2>

<div class="packagesection">


<div class="card showOnScroll" style="width: 19rem;">
  <div class="card-body">
    <h5 class="card-title text-center">Bronze</h5>
	<ul>
   <p class="card-text"><li>KSH 12,999</li></p>
   <p class="card-text"><li>Ideal for personal blogs and very small businesses</li></p>
   <p class="card-text"><li>Package includes a simple but elegant website with a maximum of 3 web pages</li></p>
   </ul>
   
  </div>
</div>

<div class="card text-white showOnScroll" style="width: 19rem;background-color:#555157;">
  <div class="card-body">
    <h5 class="card-title text-center ">Silver</h5>
    
	<ul>
    <p class="card-text"><li>KSH <strike>21,999</strike> 18,999</li></p>
	<p class="card-text"><li>Ideal for standard businesses,companies,schools etc</li></p>
	<p class="card-text"><li>Package includes an elegant website with a maximum of 8 web pages.</li></p>
	</ul>
    
  </div>
</div>

<div class="card showOnScroll" style="width: 19rem;">
  <div class="card-body">
    <h5 class="card-title text-center">Gold</h5>
    
	<ul>
    <p class="card-text"><li>KSH 49,999</li></p>
	<p class="card-text"><li>Ecommerce website, professional online based businesses</li></p>
	<p class="card-text"><li>Package includes a professional database driven website with special features such as login previlages, order systems, shopping cart, upto 20 web pages etc</li></p>
	</ul>
    
  </div>
</div>

<div class="card text-white showOnScroll" style="width: 19rem;background-color:#555157;">
  <div class="card-body">
    <h5 class="card-title text-center">Platinum</h5>
    
	<ul>
   <p class="card-text"><li>KSH 79,999</li></p>
   <p class="card-text"><li>Ideal for exceptional businesses </li></p>
   <p class="card-text"><li>Package includes a very smooth and strong website with customized animated content that allows customers to build their custom products and give an order and many more cool features</li></p>
   </ul>
   
  </div>
</div>

</div>
 <div class="text-center"><button type="button" class="btn btn-secondary text-white calltoactbtnorder " onclick="location.assign('https://www.agiratechnologies.co.ke/webpricing/webpricing.html');">Order a package</button></div>

</div>

<div class="coursesection"">
<h3 class="text-center" style="font-style: oblique;position:relative;top:30px;color:#555157;">Want to learn code? don't worry we got your back</h3>
<div class="text-center mx-auto coursepreview"><p style="font-size:18px;font-style:oblique;color:#5F5F5F;">
Coding is a journey that requires patience, focus and consistency, we have tried our best to provide you with exquisite material that is well structured
to take you through your coding journey, we wish you all the best as you pursue this course.
	</p></div>
<h4 class="text-center" style="font-style: oblique;position:relative;top:40px;color:#555157;">Front end</h4>
<div style="position:relative;top:60px;">
<div class="frontendsec">
<div class="coursegrp"> <div class="course text-center course1div"><p onclick="location.assign('https://www.agiratechnologies.co.ke/agiraschools/htmlcourse/htmlcourse.html');">HTML</p></div>
<div class="course text-center text-white course2div"><p>CSS</p></div></div>
<div class="coursegrp"> <div class="course text-center course3div"><p>Bootstrap</p></div>
<div class="course text-center text-white course4div"><p>javascript</p></div></div>
<div class="course text-center course5div" ><p>jQuery</p></div>
</div>


<h4 class="text-center" style="font-style: oblique;color:#555157;">Back end</h4>
<div class="d-flex justify-content-center" style="margin-top:35px">
<div class="course text-center" style="margin:0 40px 0 0;background-color:white;"><p style="position:relative;top:35px">PHP</p></div>
<div class="course text-center text-white" style="background-color:#555157;"><p style="position:relative;top:35px">MySql</p></div>
</div>
</div>

</div>

<div class="showcase">

<h1 class="text-center" style="position:relative;top:20px;font-style: oblique;color:#555157;">Showcase</h1>
<h4 class="text-center" style="position:relative;top:20px;font-style: oblique;color:#555157;">Our recent work</h4>     

	 <div class="showcasediv">
	 <img src="highwayshowcase.PNG" class="showcaseimg">
	  <img src="brimasimage.png" class="showcaseimg">
	</div> 
</div>

<footer class="endsection footer">
<div class="text-center " >
<p style="position:relative;top:20px" class="text-white">Agira Web Technologies &copy 2020</br>
<a href="#" >Terms and conditions</a></p>
</div>
</footer>  

	<script>
	$(function(){
		$('.marquee').marquee();		
	});
	</script>

<!--
	<script>

	$(".btn").button("toggle");

	$(function (){
	createMarquee({
	});
	});
	</script>
-->	

	<script>
	

	$(window).scroll(function() { 

    var scroll = $(window).scrollTop();
	if (scroll >= 120) {
        $(".revealOnScroll").addClass("animated");
    } else {
        $(".revealOnScroll").removeClass("animated");
    }
	
});



$(window).scroll(function() {    
    var scroll = $(window).scrollTop();

    if (scroll >= 700) {
        $(".showOnScroll").addClass("rotatingcard");
    } else {
        $(".showOnScroll").removeClass("rotatingcard");
    }
});
	</script>
	
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
