<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta name="description" content="Contact: 0711754449; Email: admin@agiratechnologies.co.ke">
	

	<meta class='swiftype' name='image' data-type='enum' content='https://www.agiratechnologies.co.ke/agiratechlogo.jpg' />
	
	<meta name="keywords" content="Agira web technologies contacts">
	<meta name="author" Content="Daniel Karanja Agira">
	
	<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
	<link rel="canonical" href="https://www.agiratechnologies.co.ke/contactus/contactus.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Agira web technologies contacts" />
	<meta property="og:description" content="Contact: 0711754449; Email: admin@agiratechnologies.co.ke" />

	<meta property="og:url" content="https://www.agiratechnologies.co.ke/contactus/contactus.html" />
	<meta property="og:site_name" content="Agira web technologies contacts" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="contactus - Agira web technologies" />

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Contacts | Agira Web Technologies</title>
	
	<style>
@media only screen and (min-width: 1200px) {	
	body{
	background-color:#E9ECEF;
	}
	.jumbotron{
	height:200px;
	background-color:#555157;
	margin-top:15px
	}
	.logo1{
	height:150px;
	width:150px;
	margin:-35px 0  0 100px
	}
	.brandname h1{
	font-size:35px;
	font-family:cursive;
	position:relative;
	top:10px;
	right:130px
	}
	.nav-item{
	margin-right:20px;
	transition: transform .500ms;
	}
	.nav-item:hover{
	 transform: scale(1.03);
	}
	.extacy{
	display:flex;
	flex-direction:row;
	}
	.notification{
	background-color:#555157;
	width:50%;
	height:90px;
	overflow:hidden;
	
	}
	.animated{
	position:relative;
	top:10px;
	font-style:oblique;
	font-size:20px
	
	}
	.calltoactbtn{
	background-color:#DAAF1D;
	border:none;
	
	}
	.calltoactbtn:hover{
	
	background-color:#555157;
	border:1px solid #DAAF1D;
	transition:background-color 700ms ;
	}
	label{
	font-size:20px;
	font-style:oblique
	}
	.endsection{
	height:90px;
	background-color:#555157;
	margin-top:140px
	}
}
@media only screen and (max-width: 700px) {
	.jumbotron{
	height:330px;
	background-color:#555157;
	margin-top:15px
	}
	body{
	background-color:#E9ECEF;
	}
	.extacy{
	display:flex;
	flex-direction:column;
	text-align:center
	
	}
	.logo1{
	height:100px;
	width:100px;
	margin:-10px auto

	}
	.brandname h1{
	font-size:50px;
	font-family:proza;
	position:relative;
	top:20px;
	}
	.notification{
	background-color:#555157;
	width:90%;
	height:110px;
	overflow:hidden;
	
	}
	.animated{
	position:relative;
	top:10px;
	font-style:oblique;
	font-size:20px
	
	}
	.calltoactbtn{
	background-color:#DAAF1D;
	border:none;
	max-width:150px
	
	}
	.calltoactbtn:hover{
	
	background-color:#555157;
	border:1px solid #DAAF1D;
	transition:background-color 700ms ;
	}
	.endsection{
	height:90px;
	background-color:#555157;
	margin-top:120px
	}
}	
@media only screen and (min-width: 700px) and  (max-width: 1200px) {
	.jumbotron{
	height:280px;
	background-color:#555157;
	margin-top:15px
	}
	body{
	background-color:#E9ECEF;
	}
	.extacy{
	display:flex;
	flex-direction:column;
	text-align:center
	
	}
	.logo1{
	height:100px;
	width:100px;
	margin:-10px auto

	}
	.brandname h1{
	font-size:50px;
	font-family:proza;
	position:relative;
	top:20px;
	}
	.notification{
	background-color:#555157;
	width:90%;
	height:70px;
	overflow:hidden;
	
	}
	.animated{
	position:relative;
	top:10px;
	font-style:oblique;
	font-size:20px
	
	}
	.calltoactbtn{
	background-color:#DAAF1D;
	border:none;
	max-width:150px
	
	}
	.calltoactbtn:hover{
	
	background-color:#555157;
	border:1px solid #DAAF1D;
	transition:background-color 700ms ;
	}
	.endsection{
	height:90px;
	background-color:#555157;
	margin-top:120px
	}
}
	</style>
	
	
  </head>
  <body>
   
   
<nav class="navbar navbar-expand-lg navbar-light" style="background-color:#555157;">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" style="background-color:white" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarNavAltMarkup">
    <div class="navbar-nav mx-auto">
      <a class="nav-item nav-link active text-white" href="#" onclick="location.assign('https://www.agiradaniel.github.io/agira-technologies');">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active text-white" href="#" onclick="location.assign('https://www.agiradaniel.github.io/agira-technologies/webpricing/webpricing.html');">Web Packages</a>
	  <a class="nav-item nav-link active text-white" href="#" onclick="location.assign('https://www.agiradaniel.github.io/agira-technologies/agiraschools/agiraschools.html');">Agira Schools</a>
	  <a class="nav-item nav-link active text-white" href="#" onclick="location.assign('https://www.agiradaniel.github.io/agira-technologies/webhosting/webhosting.html');">Web Hosting</a>
      <a class="nav-item nav-link active text-white" href="contactus.html" >contact us</a>
	  
    </div>
  </div>
</nav>
   
   
   <div class="jumbotron jumbotron-fluid ">
   <div class="extacy">
 <img src="agiratechlogo.jpg" class="logo1" onclick="location.assign('https://www.agiradaniel.github.io/agira-technologies');">
  <div class="container text-center text-white brandname">
 
    <h1 class="display-4">Agira Web technologies Contact us</h1>
    
  </div>
	</div>
</div>

<div class="notification mx-auto text-white text-center card-text">
<p class="animated">Always feel free to contact us incase of any challenges encountered in using any of our services.</p>
</div>

<div class="d-flex flex-column text-center" style="margin-top:110px">
<div style="margin-bottom:20px"><label>+254-0711754449</label><a href="tel:0711754449"><button type="button" class="btn btn-secondary calltoactbtn" style="margin-left:20px">Call now</button></a></div>
<div> <label>admin@agiratechnologies.co.ke</label> <a href="mailto:admin@agiratechnologies.co.ke"><button type="button" class="btn btn-secondary calltoactbtn " style="margin-left:10px">Email us</button></a></div></div>

</div>


<footer class="endsection footer">
<div class="text-center " >
<p style="position:relative;top:20px" class="text-white">Agira web technologies &copy 2020</br> 
<a href="#" >Terms and conditions</a></p>



<!--
<form class="contact-form d-flex flex-column" action="contactform.php" method="post" style="width:20%">

<input type="text" name="name" placeholder="fullname">
<input type="text" name="mail" placeholder="Your e-mail">
<input type="text" name="subject" placeholder="subject">
<textarea name="message" placeholder="message"></textarea>
<button type="submit" name="submit">Send Mail</button>

</form>
-->
</div>
</footer>
 
 <div class="text-center"><?$error_message?></div>
 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>