<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Agira schools | Agira Web Technologies | learn web design</title>
  </head>
  
  <style>
@media only screen and (min-width: 1200px) {  
   body{
   background-color:#E9ECEF;
   }
	.jumbotron{
	height:200px;
	background-color:#555157;
	margin-top:15px
	}
	.extacy{
	display:flex;
	flex-direction:row;
	}
	.logo1{
	height:150px;
	width:150px;
	position:absolute;
	top:100px;
	margin-left:100px
	}
	.brandname{
	margin-top:-25px;
	}
	.brand1{
	font-size:50px;
	font-family:cursive
	}
	.brand2{
	font-size:30px;
	font-family:cursive
	}
   .nav-item{
	margin-right:20px;
	transition: transform .500ms;
	}
	.nav-item:hover{
	 transform: scale(1.03);
	}
	.notification{
	background-color:#555157;
	width:50%;
	height:110px;
	overflow:hidden;
	font-size:18px
	}
	@keyframes animated {
	0%   {top:200px;}
	
	100% {top:20px;}
	}
	.animated{
	
	animation-duration: 1100ms;
	animation-name: animated;
	position:relative;
	top:20px;
	font-style:oblique
	
	}
	.course{
	height:100px;
	width:150px;
	font-size:20px;
	font-style:oblique;
	cursor:pointer;
	transition: transform .2s;
	}
	.coursesection{
	margin-top:20px;height:450px;
	}
	.frontendsec{
	display:flex;
	justify-content:center
	}
	.course:hover{
	 transform: scale(1.1);
	}
	.course1div{
	margin:0 40px 40px 0;
	background-color:white;
	}
	.course1div p{
	position:relative;
	top:35px
	}
	.course2div{
	margin:0 40px 40px 0;background-color:#555157;
	}
	.course2div p{
	position:relative;top:35px
	}
	.course3div{
	margin:0 40px 40px 0;background-color:white;
	}
	.course3div p{
	position:relative;top:35px
	}
	.course4div{
	margin:0 40px 40px 0;background-color:#555157;
	}
	.course4div p{
	position:relative;top:35px
	}
	.course5div{
	margin:0 0 20px 0;background-color:white;
	}
	.course5div p{
	position:relative;top:35px
	}
	.coursegrp{
	display:flex;
	flex-direction:row
	}
	.codeexample{
	display:flex;
	flex-direction:row;
	justify-content:space-around
	
	}
	.codeimg{
	max-width:650px;
	height:450px;
	margin-top:20px
	}
	.endsection{
	height:90px;
	background-color:#555157;
	margin-top:40px
	}
}
@media only screen and (max-width: 700px) {
	.jumbotron{
	height:260px;
	background-color:#555157;
	margin-top:15px
	}
	body{
	background-color:#E9ECEF;
	}
	.extacy{
	display:flex;
	flex-direction:column;
	text-align:center
	
	}
	.logo1{
	height:100px;
	width:100px;
	margin:-10px auto

	}
	.brandname{
	margin-top:20px
	}
	.brand1{
	font-size:50px;
	font-family:proza
	}
	.brand2{
	font-size:25px;
	font-family:proza;
	
	}
	
	.notification{
	background-color:#555157;
	width:90%;
	height:130px;
	overflow:hidden;
	
	}
	@keyframes animated {
	0%   {top:200px;}
	
	100% {top:20px;}
	}
	.animated{
	
	animation-duration: 1100ms;
	animation-name: animated;
	position:relative;
	top:20px;
	font-style:oblique
	
	}
	
	.course{
	height:100px;
	width:150px;
	font-size:20px;
	font-style:oblique;
	cursor:pointer;
	transition: transform .2s;
	}
	.course:hover{
	 transform: scale(1.1);
	}
	.coursesection{
	margin-top:20px;height:700px;
	}
	.course1div{
	margin:0 40px 40px auto;
	background-color:white;
	}
	.course1div p{
	position:relative;
	top:35px
	}
	.course2div{
	margin:0 auto 40px 0;background-color:#555157;
	}
	.course2div p{
	position:relative;top:35px
	}
	.course3div{
	margin:0 40px 40px auto;background-color:white;
	}
	.course3div p{
	position:relative;top:35px
	}
	.course4div{
	margin:0 auto 40px 0;background-color:#555157;
	}
	.course4div p{
	position:relative;top:35px
	}
	.course5div{
	margin:0 auto 20px;
	background-color:white;
	}
	.course5div p{
	position:relative;top:35px
	}
	.coursegrp{
	display:flex;
	justify-content:center;
	margin:0 auto
	}
	.codeexample{
	display:flex;
	flex-direction:column;
	}
	.codeimg{
	width:90%;
	height:450px;
	margin:20px auto
	}
	.endsection{
	height:90px;
	background-color:#555157;
	margin-top:20px
	}
	
}	
@media only screen and (min-width: 700px) and  (max-width: 1200px) {
	.jumbotron{
	height:290px;
	background-color:#555157;
	margin-top:15px
	}
	body{
	background-color:#E9ECEF;
	}
	.extacy{
	display:flex;
	flex-direction:column;
	text-align:center
	
	}
	.logo1{
	height:100px;
	width:100px;
	margin:-10px auto

	}
	.brandname{
	margin-top:20px
	}
	.brand1{
	font-size:50px;
	font-family:proza
	}
	.brand2{
	font-size:25px;
	font-family:proza;
	
	}
	
	.notification{
	background-color:#555157;
	width:90%;
	height:90px;
	overflow:hidden;
	
	}
	@keyframes animated {
	0%   {top:200px;}
	
	100% {top:20px;}
	}
	.animated{
	
	animation-duration: 1100ms;
	animation-name: animated;
	position:relative;
	top:20px;
	font-style:oblique
	
	}
	
	.course{
	height:100px;
	width:150px;
	font-size:20px;
	font-style:oblique;
	cursor:pointer;
	transition: transform .2s;
	}
	.course:hover{
	 transform: scale(1.1);
	}
	.coursesection{
	margin-top:20px;height:700px;
	}
	.course1div{
	margin:0 40px 40px auto;
	background-color:white;
	}
	.course1div p{
	position:relative;
	top:35px
	}
	.course2div{
	margin:0 auto 40px 0;background-color:#555157;
	}
	.course2div p{
	position:relative;top:35px
	}
	.course3div{
	margin:0 40px 40px auto;background-color:white;
	}
	.course3div p{
	position:relative;top:35px
	}
	.course4div{
	margin:0 auto 40px 0;background-color:#555157;
	}
	.course4div p{
	position:relative;top:35px
	}
	.course5div{
	margin:0 auto 20px;
	background-color:white;
	}
	.course5div p{
	position:relative;top:35px
	}
	.coursegrp{
	display:flex;
	justify-content:center;
	margin:0 auto
	}
	.codeexample{
	display:flex;
	flex-direction:column;
	}
	.codeimg{
	width:90%;
	height:550px;
	margin:20px auto
	}
	.endsection{
	height:90px;
	background-color:#555157;
	margin-top:20px
	}
	
}
  </style>
  
  <body>
   
   <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#555157;">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" style="background-color:white" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarNavAltMarkup">
    <div class="navbar-nav mx-auto">
      <a class="nav-item nav-link active text-white" href="#" onclick="location.assign('https://agiradaniel.github.io/agira-technologies');">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active text-white" href="#" onclick="location.assign('https://agiradaniel.github.io/agira-technologies/webpricing/webpricing.html');">Web Packages</a>
	  <a class="nav-item nav-link active text-white" href="agiraschools.html" >Agira Schools</a>
	  <a class="nav-item nav-link active text-white" href="#" onclick="location.assign('https://agiradaniel.github.io/agira-technologies/webhosting/webhosting.html');">Web Hosting</a>
     
      <a class="nav-item nav-link active text-white" href="#" onclick="location.assign('https://agiradaniel.github.io/agira-technologies/contactus/contactus.html');">contact us</a>
	  
    </div>
  </div>
</nav>


<div class="jumbotron jumbotron-fluid ">
	<div class="extacy">
 <img src="agiratechlogo.jpg" class="logo1" onclick="location.assign('https://agiradaniel.github.io/agira-technologies');">
  <div class="container text-center text-white brandname">
 
    <h1 class="display-4 brand1">Agira Schools</h1>
    <p class="lead brand2">Web design simplified</p>
	
  </div>
	</div>
</div>
   
   
  <div class="notification mx-auto text-white text-center card-text">
<p class="animated">Thankyou for showing interest in learning web development, the courses below are arranged in order, kindly follow them step by step
for easier understanding, all the best.
 </p>
</div>

<div class="coursesection" style="">


<h4 class="text-center" style="font-style: oblique;position:relative;top:30px;color:#555157;">Front end development</h4>
<div style="position:relative;top:60px;">
<div class="frontendsec">
<div class="coursegrp"><div class="course text-center course1div" onclick="location.assign('https://agiradaniel.github.io/agira-technologies/agiraschools/htmlcourse/htmlcourse.html');"><p >HTML</p></div>
<div class="course text-center text-white course2div"><p>CSS</p></div></div>
<div class="coursegrp"><div class="course text-center course3div"><p style="position:relative;top:35px">Bootstrap</p></div>
<div class="course text-center text-white course4div"><p>javascript</p></div></div>
<div class="course text-center course5div" ><p>jQuery</p></div>
</div>

<h4 class="text-center" style="font-style: oblique;color:#555157;">Back end development</h4>
<div class="d-flex justify-content-center" style="margin-top:35px">
<div class="course text-center" style="margin:0 40px 0 0;background-color:white;"><p style="position:relative;top:35px">PHP</p></div>
<div class="course text-center text-white" style="background-color:#555157;"><p style="position:relative;top:35px">MySql</p></div>
</div>
</div>

</div>
 
<div class="text-center">
<h2 style="font-style: oblique;color:#555157;padding-top:15px;border-top:solid 2px white">Simple HTML & CSS code example</h2>
<div class="codeexample " style="margin-top:40px;">
<div class="d-flex flex-column"><h3 style="font-style: oblique;color:#555157;">Code</h3><img src="searchengine.PNG" class="codeimg" ></div>
<div class="d-flex flex-column"><h3 style="font-style: oblique;color:#555157;">Output</h3><img src="searchengineoutput.PNG" class="codeimg" ></div>
</div>
</div> 
   
<footer class="endsection footer">
<div class="text-center " >
<p style="position:relative;top:20px" class="text-white">Agira web technologies &copy 2021</br>
<a href="#" >Terms and conditions</a></p>
</div>
</footer> 
 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
