<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Learn HTML | Agira schools | Agira technologies</title>
	
	<script src="jquery/jquery.mins.js"></script>
	<script src="jquery/jquery-ui/jquery-ui.js"></script>
	<link href="jquery/jquery-ui/jquery-ui.css" rel="stylesheet">


	
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="/resources/demos/style.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	
	
	
	<style>
@media only screen and (min-width: 1200px) { 
	.jumbotron{
	height:200px;
	background-color:#555157;
	margin-top:15px
	
	}
	.logo1{
	height:150px;
	width:150px;
	position:absolute;
	top:100px;
	margin-left:100px
	}
	.nav-item{
	margin-right:20px;
	transition: transform .500ms;
	}
	.nav-item:hover{
	 transform: scale(1.03);
	}
	.secondarynav{
	margin:15px auto;
	width:70%;
	height:50px;
	cursor:pointer
	}
	.secnavitem{
	background-color:#555157;
	min-width:133px;
	font-style:oblique;
	font-size:18px
	}
	.secnavitem:hover{
	border: solid 2px #DAAF1D;
	}
	.navtext{
	position:relative;
	top:10px
	}
	.subtopics{
	margin-top:40px;
	background-color:#555157;
	width:15%;
	height:550px;
	overflow-y:scroll;
	font-style:oblique
	}
	.board{
	margin-top:40px;
	width:40%;
	height:550px;
	border:solid 1px #555157;
	overflow-y:scroll
	}
	.output{
	margin-top:40px;
	width:40%;
	height:550px;
	border:solid 1px #555157
	}
	.notepad{
	margin-top:40px;
	width:45%;
	height:550px;
	border:solid 1px #555157;
	overflow:hidden
	}
	.outputarea{
	margin-top:40px;
	width:45%;
	height:550px;
	border:solid 1px #555157
	}
	.endsection{
	height:90px;
	background-color:#555157;
	margin-top:40px
	}
	.tabitem{
	background-color:#555157;
	margin-right:3px;
	width:100px;
	cursor:pointer
	}
	.active{
	display:block;
	
	}
	.inactive{
	display:none;
	}
	.activebtn{
	border: solid 2px #DAAF1D;
	}
	.inactivebtn{
	border: none
	}
	.coursenav{
	border-bottom:solid 1px white;
	padding-bottom:10px;
	
	}
	.coursenav p{
	position:relative;
	top:10px
	
	}
	.coursenav:hover{
	background-color:#DAAF1D;
	cursor:pointer
	}
	.steps{
	height:200px;
	width:85%;
	margin-top:20px
	}
	.board p{
	position:relative;
	top:10px
	}
	.successmessagediv{
		display:none
	}
}
@media only screen and (max-width: 1200px) { 

	
	
	.nav-item{
	display: none;
	}
	.nav-item:hover{
	 display: none;
	}
	.secondarynav{
	display: none;
	}
	.secnavitem{
	display: none;
	}
	.secnavitem:hover{
	display: none;
	}
	.navtext{
	display: none;
	}
	.subtopics{
	display: none;
	}
	.board{
	display: none;
	}
	.output{
	display: none;
	}
	.notepad{
	display: none;
	}
	.outputarea{
	display: none;
	}
	
	.tabitem{
	display: none;
	}
	.active{
	/*display:block;*/
	display: none;
	
	}
	.inactive{
	display:none;
	}
	.activebtn{
	display: none;
	}
	.inactivebtn{
	display: none;
	}
	.coursenav{
	display: none;
	
	}
	.coursenav p{
	display: none;
	
	}
	.coursenav:hover{
	display: none;
	}
	.steps{
	display: none;
	}
	.board p{
	display: none;
	}
	.jumbotron{
	display: none;
	
	}
  .extacy{
	display:flex;
	flex-direction:column;
	text-align:center
	
	}
	.logo1{
	display: none;

	}
  .brandname h1{
	font-size:30px;
	font-family:proza;
	position:relative;
	top:20px;
  display:none
	
	}
  body{
    background-color:#F9F9F8
  }
  .calltoactbtnorder{
	background-color:#DAAF1D;
	border:none;
  position:relative;
	top:40px
	
	}
	.calltoactbtnorder:hover{
	
	background-color:#555157;
	border:1px solid #DAAF1D;
	transition:background-color 700ms ;
	
	}
  .calltoactbtn{
	background-color:#DAAF1D;
	border:none;
	max-width:150px;
  position:relative;top:70px;
	
	}
	.calltoactbtn:hover{
	
	background-color:#555157;
	border:1px solid #DAAF1D;
	transition:background-color 700ms ;
	}
  .successmessagediv{
    background-color:#F2F2EE;
    width:90%;
    height:420px;
    margin:20px auto;
    text-align:center;
    border-radius: 10px;
  }
  .text1{
    position:relative;
    top:30px;
    font-size:20px;
    font-style:oblique;
  }
  .text2{
    position:relative;
    top:30px;
    font-size:17px;
    font-style:oblique;
    font-weight:200
  }
  .text3{
    position:relative;
    top:60px;
    font-style:oblique;
    font-weight:200;
    font-size:20px
  }
  .endsection{
	height:90px;
	background-color:#555157;
	margin-top:80px
	}
	.codex{display: none}


}
	</style>
	
  </head>
  <body>
    
	 <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#555157;">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav mx-auto">
      <a class="nav-item nav-link active text-white" href="#" onclick="location.assign('https://agiradaniel.github.io/agira-technologies');">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active text-white" href="#" onclick="location.assign('https://agiradaniel.github.io/agira-technologies/webpricing/webpricing.html');">Web Packages</a>
	  <a class="nav-item nav-link active text-white" href="#" onclick="location.assign('https://agiradaniel.github.io/agira-technologies/agiraschools/agiraschools.html');">Agira Schools</a>
	  <a class="nav-item nav-link active text-white" href="#" onclick="location.assign('https://agiradaniel.github.io/agira-technologies/webhosting/webhosting.html');">Web Hosting</a>
     
      <a class="nav-item nav-link active text-white" href="#" onclick="location.assign('https://agiradaniel.github.io/agira-technologies/contactus/contactus.html');">contact us</a>
	  
    </div>
  </div>
</nav>

	
	<div class="jumbotron jumbotron-fluid ">
 <img src="agiratechlogo.jpg" class="logo1" onclick="location.assign('https://agiradaniel.github.io/agira-technologies');">
  <div class="container text-center text-white" style="position:relative;bottom:25px">
 
    <h1 class="display-4" style="font-size:50px;font-family:cursive;">Introduction to HTML</h1>
    <p class="lead" style="font-size:25px;font-family:cursive">Web design simplified</p>
	
  </div>

</div>
   

<div class="secondarynav text-white d-flex flex-row justify-content-between">
<div class="secnavitem text-center" style="border: solid 2px #DAAF1D;" onclick="location.assign('https://agiradaniel.github.io/agira-technologies/agiraschools/htmlcourse/htmlcourse.html');"><p class="navtext">HTML</p></div>
<div class="secnavitem text-center"><p class="navtext">CSS</p></div>
<div class="secnavitem text-center"><p class="navtext">Bootstrap</p></div>
<div class="secnavitem text-center"><p class="navtext">Javascript</p></div>
<div class="secnavitem text-center"><p class="navtext">jQuery</p></div>
<div class="secnavitem text-center"><p class="navtext">PHP</p></div>
<div class="secnavitem text-center"><p class="navtext">mySQL</p></div>
</div>

<div class="d-flex flex-row justify-content-between">

<div class="subtopics text-white text-center">

<div class="coursenav" style="background-color:#DAAF1D"><p>Introduction to HTML</p></div>
<div class="coursenav" onclick="location.assign('https://agiradaniel.github.io/agira-technologies/agiraschools/htmlcourse/structureofawebpage/structureofawebpage.html');"><p>Structure of a webpage</p></div>
<div class="coursenav" onclick="location.assign('https://agiradaniel.github.io/agira-technologies/agiraschools/htmlcourse/htmlheaders/htmlheaders.html');"><p>Headers</p></div>
<div class="coursenav" onclick="location.assign('https://agiradaniel.github.io/agira-technologies/agiraschools/htmlcourse/htmlparagraphs/htmlparagraphs.html');"><p>Paragraphs</p></div>
<div class="coursenav" onclick="location.assign('https://agiradaniel.github.io/agira-technologies/agiraschools/htmlcourse/htmllists/htmllists.html');"><p>Lists</p></div>
<div class="coursenav" onclick="location.assign('https://agiradaniel.github.io/agira-technologies/agiraschools/htmlcourse/textformatting/textformatting.html');"><p>Text Formatting</p></div>
<div class="coursenav" onclick="location.assign('https://agiradaniel.github.io/agira-technologies/agiraschools/htmlcourse/htmltables/htmltables.html');"><p>Tables</p></div>
<div class="coursenav" onclick="location.assign('https://agiradaniel.github.io/agira-technologies/agiraschools/htmlcourse/htmlforms/htmlforms.html');"><p>Forms</p></div>
<div class="coursenav" onclick="location.assign('https://agiradaniel.github.io/agira-technologies/agiraschools/htmlcourse/htmlimages/htmlimages.html');"><p>Images</p></div>
<div class="coursenav" onclick="location.assign('https://agiradaniel.github.io/agira-technologies/agiraschools/htmlcourse/htmlaudio/htmlaudio.html');"><p>Audio</p></div>
<div class="coursenav" onclick="location.assign('https://agiradaniel.github.io/agira-technologies/agiraschools/htmlcourse/htmlvideo/htmlvideo.html');"><p>Video</p></div>
<div class="coursenav" onclick="location.assign('https://agiradaniel.github.io/agira-technologies/agiraschools/htmlcourse/htmliframes/htmliframes.html');"><p>Iframes</p></div>
<div class="coursenav" onclick="location.assign('https://agiradaniel.github.io/agira-technologies/agiraschools/htmlcourse/htmllinks/htmllinks.html');"><p>Links</p></div>
<div class="coursenav" onclick="location.assign('https://agiradaniel.github.io/agira-technologies/agiraschools/htmlcourse/htmlclassesandids/htmlclassesandids.html');"><p>Classes and Id's</p></div>
<div class="coursenav" onclick="location.assign('https://agiradaniel.github.io/agira-technologies/agiraschools/htmlcourse/htmlentities/htmlentities.html');"><p>Entities</p></div>
<div class="coursenav" onclick="location.assign('https://agiradaniel.github.io/agira-technologies/agiraschools/htmlcourse/htmlcomments/htmlcomments.html');"><p>Comments</p></div>

</div>    
	

<div class="board">
<h2 class="text-center" style="font-style:oblique;color:#555157;">Lecture</h2>
<div style="background-color:#E9ECEF;height:170px;margin-bottom:20px">
<h6 class="text-center" style="position:relative;top:10px">Study guide</h6>
<ul style="position:relative;top:5px">
<li>What is HTML?</li>
<li>What are HTML tags?</li>
<li>What do i need to get started?</li>
<li>How do i set up my first page?</li>
<li>Example of a simple html code and its output</li>
</ul>
 </div>
 
 <div class="text-center container" style="background-color:#E9ECEF;height:100px;margin-bottom:20px">
 <p>HTML stands for hyper text markup language, it is a standard markup language for documents to be displayed in a web browser, it allows the user to create
 paragraphs, headers, links etc on a webpage</p>
 </div>
 
 <div class="text-center container" style="background-color:#E9ECEF;height:100px;margin-bottom:20px">
 <p >HTML tags are used to specify that a document is html for example, every HTML document must start with <<span>html> and end with <</span>/html>, <> defines an opening tag
 and < />  a closing tag
 </p>
 </div>
 
 <div class="text-center container" style="background-color:#E9ECEF;height:130px;margin-bottom:20px">
 <p>To start html coding, you require a text editor eg notepad++ and a browser eg Google chrome, you can download them below</p>
 <button class="btn btn-primary" style="margin-top:10px" onclick="window.open('https://www.notepad-plus-plus.org/downloads/');">Download Notepad++</button>
 <button class="btn btn-primary" style="margin-left:10px;margin-top:10px" onclick="window.open('https://www.google.com/chrome/');">Download Chrome</button>
 </div>
 
 <div class="text-center container" style="background-color:#E9ECEF;height:150px">
 <p>To setup a new webpage on your computer, open notepad++ or any other code editor, create a new file and save it on your desktop or any other directory as
 firstwebpage.html, the html extension is required as it defines the file as an HTML document, once saved you can start editing the file on notepad
 </p>
 </div>
 <div class="text-center container">
 <h4 style="margin-top:20px">Step 1</h4>
 <span >Open notepad and create a new file and save it as firstwebpage.html</span>
 <img src="step1.PNG" class="steps">
 <h4 style="margin-top:20px">Step 2</h4>
 <span >Open the saved file on notepad</span>
 <img src="step2.PNG" class="steps">
 <h4 style="margin-top:20px">Step 3</h4>
 <span >Open the folder where you saved your firstwebpage.html file, right click and open the file with chrome or any other browser</span>
 <img src="step 3.PNG" class="steps" style="border:solid 1px">
 <h4 style="margin-top:20px">Step 4</h4>
 <span >Split the screen to have the file opened both on notepad and chrome, you are now ready to write your code</span>
 <img src="step4.PNG" class="steps">
 </div>
 
 <div class="text-center container" style="background-color:#E9ECEF;height:360px;margin-top:20px">
 <h3>Example of a simple html code, the Output is displayed on the right &#8658;</h3>
 
 <textarea readonly style="resize:none;width:90%;height:240px;overflow:hidden;border-left:solid 5px #555157">
 <html>
 <head>
 <title>Our first webpage</title>
 </head>
 <body>
 <h1>Hello, this is my first web page</h1>
 <p>I am very excited to build my first page</p>
 </body>
 </html>
 </textarea>
 <h6>You can try the code yourself in the editor below</h6>
 </div>
 
</div>


<div class="output">
<h2 class="text-center" style="font-style:oblique;color:#555157">Final output</h2>
<img src="output1.PNG" >
</div>

</div>	


<h2 class="text-center codex" style="font-style:oblique;color:#555157;margin-top:40px">Try out the code</h2>
<div class="codeplayer d-flex flex-row justify-content-around">

<div class="notepad">
<div class="d-flex flex-row text-white justify-content-center" style="margin-top:15px">
<div class="tabitem text-center activebtn" id="htmlbutton">HTML</div>
<div class="tabitem text-center" id="cssbutton">CSS</div>
<div class="tabitem text-center" id="javascriptbutton">Javascript</div>
</div>

    <textarea class="active" id="htmltext" placeholder="HTML area" spellcheck="false" style="resize: none;width:100%;height:90%;margin-top:15px;border-bottom: none;border-right: none;border-left: none;font-style:oblique">
<html>
 <head>
	<title>Our first webpage</title>
 </head>
 
 <body>
	<h1>Hello, this is my first web page</h1>
	<p>I am very excited to build my first page</p>
 </body>
</html>

	</textarea>
	<textarea class="inactive" id="csstext" placeholder="CSS area" spellcheck="false" style="resize: none;width:100%;height:90%;margin-top:15px;border-bottom: none;border-right: none;border-left: none;font-style:oblique"></textarea>
	<textarea class="inactive" id="javascripttext" placeholder="Javascript area" spellcheck="false" style="resize: none;width:100%;height:90%;margin-top:15px;border-bottom: none;border-right: none;border-left: none;font-style:oblique"></textarea>


</div>


<div class="outputarea">
<iframe id="outputframe" style="height:100%;width:100%"></iframe>
</div>

</div>

<div style="" class="successmessagediv">
	<p style="" class="text1">This page is only available for larger screens at the moment</p>
	<p style="" class="text2">Sorry for any inconveniences</p>
	<div class="text-center"><button type="button" class="btn btn-secondary text-white calltoactbtnorder " onclick="location.assign('https://agiradaniel.github.io/agira-technologies/');">Continue browsing our site</button></div>
	   <p style="" class="text3">For suggestions,complains,appreciation etc feel free to email us </p> 
	   <a href="mailto:danielkaranja65@gmail.com" ><button type="button" class="btn btn-secondary calltoactbtn " style="">Send email</button></a>
	</div>

<footer class="endsection footer">
<div class="text-center " >
<p style="position:relative;top:20px" class="text-white">Agira Technologies &copy 2020</br>
<a href="#" >Terms and conditions</a></p>
</div>
</footer> 


	<script>
	
	function makeUpdates(){
	$("iframe").contents().find("html").html("<html><head><style>" + $("#csstext").val() + "</style></head><body>" + $("#htmltext").val() + "</body></html>");
	document.getElementById("outputframe").contentWindow.eval($("#javascripttext").val());
	}
	
	$("#htmlbutton").click(function(){
	
		$("#htmltext").removeClass("inactive") && $("#htmltext").addClass("active");
		
		$("#csstext").removeClass("active") && $("#csstext").addClass("inactive");
		
		$("#javascripttext").removeClass("active") && $("#javascripttext").addClass("inactive");
		
		$("#htmlbutton").removeClass("inactivebtn") && $("#htmlbutton").addClass("activebtn");
		
		$("#cssbutton").removeClass("activebtn") && $("#cssbutton").addClass("inactivebtn");
		
		$("#javascriptbutton").removeClass("activebtn") && $("#javascriptbutton").addClass("inactivebtn");
		
	});
	
	$("#cssbutton").click(function(){
	
		$("#csstext").removeClass("inactive") && $("#csstext").addClass("active");
		
		$("#htmltext").removeClass("active") && $("#htmltext").addClass("inactive");
		
		$("#javascripttext").removeClass("active") && $("#javascripttext").addClass("inactive");
		
		$("#cssbutton").removeClass("inactivebtn") && $("#cssbutton").addClass("activebtn");
		
		$("#javascriptbutton").removeClass("activebtn") && $("#javascriptbutton").addClass("inactivebtn");
		
		$("#htmlbutton").removeClass("activebtn") && $("#htmlbutton").addClass("inactivebtn");
		
	});
	
	$("#javascriptbutton").click(function(){
	
		$("#javascripttext").removeClass("inactive") && $("#javascripttext").addClass("active");
		
		$("#htmltext").removeClass("active") && $("#htmltext").addClass("inactive");
		
		$("#csstext").removeClass("active") && $("#csstext").addClass("inactive");
		
		$("#javascriptbutton").removeClass("inactivebtn") && $("#javascriptbutton").addClass("activebtn");
		
		$("#cssbutton").removeClass("activebtn") && $("#cssbutton").addClass("inactivebtn");
		
		$("#htmlbutton").removeClass("activebtn") && $("#htmlbutton").addClass("inactivebtn");
		
	});
	
	makeUpdates();
	
	$("textarea").on('change keyup paste', function(){
	
	/*$("iframe").contents().find("html").html($("#htmltext").val());*/
	makeUpdates();
	
	});
	
	</script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>