<!doctype html>
<html lang="en">
  <head>
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Order sucess</title>
        <style>
 @media only screen and (min-width: 1200px) {          
  .jumbotron{
	height:170px;
	background-color:#555157;
	
	}
	.extacy{
	display:flex;
	flex-direction:row;

	}
    .logo1{
	height:150px;
	width:150px;
	margin:-55px 0  0 100px
	}
  .brandname h1{
	font-size:35px;
	font-family:cursive;
	position:relative;
	top:-10px;
	right:80px
	}
  body{
    background-color:#F9F9F8
  }
  .calltoactbtnorder{
	background-color:#DAAF1D;
	border:none;
	position:relative;
	top:70px
	
	}
	.calltoactbtnorder:hover{
	
	background-color:#555157;
	border:1px solid #DAAF1D;
	transition:background-color 700ms ;
	
	}
  .calltoactbtn{
	background-color:#DAAF1D;
	border:none;
  position:relative;top:110px;
	
	}
	.calltoactbtn:hover{
	
	background-color:#555157;
	border:1px solid #DAAF1D;
	transition:background-color 700ms ;
	}
  .successmessagediv{
    background-color:#F2F2EE;
    width:50%;
    height:400px;
    margin:20px auto;
    text-align:center;
    border-radius: 10px;
  }
  .text1{
    position:relative;
    top:50px;
    font-size:25px;
    font-style:oblique;
  }
  .text2{
    position:relative;
    top:60px;
    font-size:20px;
    font-style:oblique;
    font-weight:200
  }
  .text3{
    position:relative;
    top:100px;
    font-style:oblique;
    font-weight:200;
    font-size:20px
  }
  .endsection{
	height:90px;
	background-color:#555157;
	margin-top:80px
	}

 }
 @media only screen and (max-width: 768px) {
  .jumbotron{
	height:130px;
	background-color:#555157;
	
	}
  .extacy{
	display:flex;
	flex-direction:column;
	text-align:center
	
	}
	.logo1{
	height:100px;
	width:100px;
	margin:-20px auto

	}
  .brandname h1{
	font-size:30px;
	font-family:proza;
	position:relative;
	top:20px;
  display:none
	
	}
  body{
    background-color:#F9F9F8
  }
  .calltoactbtnorder{
	background-color:#DAAF1D;
	border:none;
  position:relative;
	top:40px
	
	}
	.calltoactbtnorder:hover{
	
	background-color:#555157;
	border:1px solid #DAAF1D;
	transition:background-color 700ms ;
	
	}
  .calltoactbtn{
	background-color:#DAAF1D;
	border:none;
	max-width:150px;
  position:relative;top:70px;
	
	}
	.calltoactbtn:hover{
	
	background-color:#555157;
	border:1px solid #DAAF1D;
	transition:background-color 700ms ;
	}
  .successmessagediv{
    background-color:#F2F2EE;
    width:90%;
    height:420px;
    margin:20px auto;
    text-align:center;
    border-radius: 10px;
  }
  .text1{
    position:relative;
    top:30px;
    font-size:20px;
    font-style:oblique;
  }
  .text2{
    position:relative;
    top:30px;
    font-size:17px;
    font-style:oblique;
    font-weight:200
  }
  .text3{
    position:relative;
    top:60px;
    font-style:oblique;
    font-weight:200;
    font-size:20px
  }
  .endsection{
	height:90px;
	background-color:#555157;
	margin-top:80px
	}

 }
 @media only screen and (min-width: 768px) and  (max-width: 1200px) {
  .jumbotron{
	height:180px;
	background-color:#555157;
	margin-top:15px
	}
  .extacy{
	display:flex;
	flex-direction:column;
	text-align:center
	
	}
	.logo1{
	height:100px;
	width:100px;
	margin:-20px auto

	}
  .brandname h1{
	font-size:50px;
	font-family:proza;
	position:relative;
	top:20px;
  display:none
	
	}
  body{
    background-color:#F9F9F8
  }
  .calltoactbtnorder{
	background-color:#DAAF1D;
	border:none;
  position:relative;
	top:40px
	
	}
	.calltoactbtnorder:hover{
	
	background-color:#555157;
	border:1px solid #DAAF1D;
	transition:background-color 700ms ;
	
	}
  .successmessagediv{
    background-color:#F2F2EE;
    width:90%;
    height:370px;
    margin:20px auto;
    text-align:center;
    border-radius: 10px;
  }
  .text1{
    position:relative;
    top:30px;
    font-size:20px;
    font-style:oblique;
  }
  .text2{
    position:relative;
    top:30px;
    font-size:17px;
    font-style:oblique;
    font-weight:200
  }
  .text3{
    position:relative;
    top:60px;
    font-style:oblique;
    font-weight:200;
    font-size:20px
  }
  .calltoactbtn{
	background-color:#DAAF1D;
	border:none;
	max-width:150px;
  position:relative;top:70px;
	
	}
	.calltoactbtn:hover{
	
	background-color:#555157;
	border:1px solid #DAAF1D;
	transition:background-color 700ms ;
	}
  .endsection{
	height:90px;
	background-color:#555157;
	margin-top:80px
	}

 }
  
        </style>
  </head>
  <body>
   
    <div class="jumbotron jumbotron-fluid ">
        <div class="extacy">
       <img src="agiratechlogo.jpg" class="logo1" onclick="location.assign('https://www.agiratechnologies.co.ke');">
        <div class="container text-center text-white brandname">
          <h1 class="display-4">Agira web technologies order success</h1>
        </div>
          </div>
      </div>

    <div style="" class="successmessagediv">
<p style="" class="text1">Your order was placed successfully<br> we'll get back to you as soon as possible</p>
<p style="" class="text2">Thank you for choosing us</p>
<div class="text-center"><button type="button" class="btn btn-secondary text-white calltoactbtnorder " onclick="location.assign('https://www.agiratechnologies.co.ke/webpricing/webpricing.html');">Continue browsing our site</button></div>
   <p style="" class="text3">For suggestions,complains,appreciation etc feel free to email us </p> 
   <a href="mailto:admin@agiratechnologies.co.ke" ><button type="button" class="btn btn-secondary calltoactbtn " style="">Send email</button></a>
</div>

      <footer class="endsection footer">
        <div class="text-center " >
        <p style="position:relative;top:20px" class="text-white">Agira Web Technologies &copy 2020</br>
        <a href="#" >Terms and conditions</a></p>
        </div>
        </footer>  

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>