<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Agira web technologies gives the best web design offers in kenya | nairobi, starting from Ksh 13,000, we are renown for creating
	the best quality websites in the country, lets join hands as we make your barand visible">

	<meta class='swiftype' name='image' data-type='enum' content='https://www.agiratechnologies.co.ke/agiratechlogo.jpg' />
	
	<meta name="keywords" content="Agira web technologies website pricing">
	<meta name="author" Content="Daniel Karanja Agira">
	
	<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
	<link rel="canonical" href="https://www.agiratechnologies.co.ke/webpricing/webpricing.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Agira web technologies website pricing" />
	<meta property="og:description" content="Agira web technologies gives the best web design offers in kenya | nairobi, starting from Ksh 13,000, we are renown for creating
	the best quality websites in the country, lets join hands as we make your barand visible" />

	<meta property="og:url" content="https://www.agiratechnologies.co.ke/webpricing/webpricing.html" />
	<meta property="og:site_name" content="Agira web technologies website pricing" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Website pricing - Agira web technologies" />

	<script src="jquery/jquery.mins.js"></script>
	<script src="jquery/jquery-ui/jquery-ui.js"></script>
	<link href="jquery/jquery-ui/jquery-ui.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Reviews & Maintenance | Agira Web Technologies</title>
	
	<style>
@media only screen and (min-width: 1200px) { 	
	
	.logo{
	position:relative;
	left:100px;
	top:5px;
	width:100px;
	height:100px
	}
	
	body{
	background-color:#E9ECEF;
	}
	.jumbotron{
	height:200px;
	background-color:#555157;
	margin-top:15px
	}
	.extacy{
	display:flex;
	flex-direction:row;

	}
	.brandname h1{
	font-size:35px;
	font-family:cursive;
	position:relative;
	top:10px;
	right:80px
	}
	.logo1{
	height:150px;
	width:150px;
	margin:-35px 0  0 100px
	}
	
	.endsection{
	height:90px;
	background-color:#555157;
	margin-top:40px
	}
	
	.nav-item{
	margin-right:20px;
	transition: transform .500ms;
	}
	.nav-item:hover{
	 transform: scale(1.03);
	}
    .packagesection{
	display:flex;
	justify-content:space-around;
	margin: 100px 0 
	}
    .reviewcard{
        width: 25%;
        height: auto;
        margin-bottom: 20px;
    }
    .notification{
	background-color:#555157;
	width:50%;
	height:130px;
	overflow:hidden;
	font-size:18px;
    border-radius: 5px;
	}
    @keyframes animated {
	0%   {top:250px;}
	
	100% {top:20px;}
	}
	.animated{
	
	animation-duration: 1100ms;
	animation-name: animated;
	position:relative;
	top:20px;
	font-style:oblique
	
	}
	

}
@media only screen and (max-width: 768px) {

	.jumbotron{
	padding: 50px 0;
	background-color:#555157;
	margin-top:15px
	}
	body{
	background-color:#E9ECEF;
	}
	.extacy{
	display:flex;
	flex-direction:column;
	text-align:center
	
	}
	.logo1{
	height:100px;
	width:100px;
	margin:-10px auto

	}
	.logo{
	width:50px;
	height:50px;
	position:absolute;
	
	}
	.brandname h1{
	font-size:30px;
	font-family:proza;
	position:relative;
	top:20px;
	
	}
    
    .reviewcard{
        width: 90%;
        margin: 40px auto
    }
    .notification{
	background-color:#555157;
	width:90%;
	overflow:hidden;
	font-size:18px;
    border-radius: 5px;
    padding: 10px 10px 15px
	}
    @keyframes animated {
	0%   {top:250px;}
	
	100% {top:5px;}
	}
	.animated{
	
	animation-duration: 1100ms;
	animation-name: animated;
	position:relative;
	top:10px;
	font-style:oblique
	
	}
	
	.endsection{
	height:90px;
	background-color:#555157;
	margin-top:20px
	}

}	
@media only screen and (min-width: 768px) and  (max-width: 1200px) {
	.jumbotron{
	background-color:#555157;
	margin-top:15px
	}
	body{
	background-color:#E9ECEF;
	}
	.extacy{
	display:flex;
	flex-direction:column;
	text-align:center
	
	}
	.logo1{
	height:100px;
	width:100px;
	margin:-10px auto

	}
	.logo{
	width:50px;
	height:50px;
	position:absolute;
	
	}
	.brandname h1{
	font-size:40px;
	font-family:proza;
	position:relative;
	top:20px;
	
	}
    .reviewcard{
        width: 60%;
        margin: 40px auto
    }
    .notification{
	background-color:#555157;
	width:90%;
	height:120px;
	overflow:hidden;
	font-size:18px;
    border-radius: 5px;
    padding: 10px 10px 15px
	}
    @keyframes animated {
	0%   {top:250px;}
	
	100% {top:10px;}
	}
	.animated{
	
	animation-duration: 1100ms;
	animation-name: animated;
	position:relative;
	top:10px;
	font-style:oblique
	
	}
	
	.endsection{
	height:90px;
	background-color:#555157;
	margin-top:20px
	}
}
	</style>
	
	
  </head>
  
  
  <body>
   
  
   
   <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#555157;">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" style="background-color:white" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarNavAltMarkup">
    <div class="navbar-nav mx-auto">
      <a class="nav-item nav-link active text-white" href="#" onclick="location.assign('https://agiradaniel.github.io/agira-technologies');">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active text-white" href="webpricing.html" >Web Packages</a>
	  <a class="nav-item nav-link active text-white" href="#" onclick="location.assign('https://agiradaniel.github.io/agira-technologies/agiraschools/agiraschools.html');">Agira Schools</a>
	  <a class="nav-item nav-link active text-white" href="#" onclick="location.assign('https://agiradaniel.github.io/agira-technologies/webhosting/webhosting.html');">Web Hosting</a>
      <a class="nav-item nav-link active text-white" href="#" onclick="location.assign('https://agiradaniel.github.io/agira-technologies/contactus/contactus.html');">contact us</a>
	  
    </div>
  </div>
</nav>
  
  <div class="jumbotron jumbotron-fluid ">
  <div class="extacy">
 <img src="agiratechlogo.jpg" class="logo1" onclick="location.assign('https://agiradaniel.github.io/agira-technologies');">
  <div class="container text-center text-white brandname">
    <h1 class="display-4">Agira web technologies Page reviews and maintenance</h1>
  </div>
	</div>
</div>

<div class="notification mx-auto text-white text-center card-text">
    <p class="animated">Hello customers, we know that sometimes you want to make changes to your websites. 
        We've put together some affordable packages for you. They give you the freedom to tweak your pages just the 
        way you like. </p>
    </div>

<div class="packagesection">


    <div class="reviewcard card showOnScroll">
      <div class="card-body">
        <h5 class="card-title text-center">Minor Changes per page <br/> KSH 5500</h5>
        <h6 class="text-center">Includes:</h6>
        <ul>
       <p class="card-text"><li>Minor text adjustments</li></p>
       <p class="card-text"><li>Text Addition</li></p>
       <p class="card-text"><li>Image changes</li></p>
       <p class="card-text"><li>Extra Links</li></p>
       </ul>
       
      </div>
    </div>
    
    <div class="reviewcard card text-white showOnScroll" id="silver" style="background-color:#555157;">
      <div class="card-body">
        <h5 class="card-title text-center ">Major Changes per page <br/> KSH <strike>9000</strike> 8000</h5>
        <h6 class="text-center">Includes:</h6>
        <ul>
        <p class="card-text"><li>Design Changes</li></p>
        <p class="card-text"><li>Major text adjustments</li></p>
        <p class="card-text"><li>Page section additions.</li></p>
        <p class="card-text"><li>New functionality addition</li></p>
        <p class="card-text"><li>Page styling changes</li></p>
        <p class="card-text"><li>New page @ KSH 6000</li></p>
        </ul>
        
      </div>
    </div>
    
    <div class="reviewcard card showOnScroll">
      <div class="card-body">
        <h5 class="card-title text-center">Routine Website Maintenance <br/> KSH 4000 per page</h5>
        <h6 class="text-center">Includes:</h6>
        <ul>
        <p class="card-text"><li>Repairing of broken links</li></p>
        <p class="card-text"><li>Image changes & new additions</li></p>
        <p class="card-text"><li>Text adjustments</li></p>
        <p class="card-text"><li>Color rebranding</li></p>
        <p class="card-text"><li>Hosting renewal</li></p>
        <p class="card-text"><li>Search Engine Optimization(SEO) review</li></p>
        </ul>
        
      </div>
    </div>
    
    </div>

  


<footer class="endsection footer">
<div class="text-center " >
<p style="position:relative;top:20px" class="text-white">Agira web technologies &copy 2019 - <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script></br>
<a href="#" >Terms and conditions</a></p>
</div>
</footer>

   
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
