<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Agira web technologies gives the best web design offers in kenya | nairobi, starting from Ksh 13,000, we are renown for creating
	the best quality websites in the country, lets join hands as we make your barand visible">

	<meta class='swiftype' name='image' data-type='enum' content='https://www.agiratechnologies.co.ke/agiratechlogo.jpg' />
	
	<meta name="keywords" content="Agira web technologies website pricing">
	<meta name="author" Content="Daniel Karanja Agira">
	
	<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
	<link rel="canonical" href="https://www.agiratechnologies.co.ke/webpricing/webpricing.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Agira web technologies website pricing" />
	<meta property="og:description" content="Agira web technologies gives the best web design offers in kenya | nairobi, starting from Ksh 13,000, we are renown for creating
	the best quality websites in the country, lets join hands as we make your barand visible" />

	<meta property="og:url" content="https://www.agiratechnologies.co.ke/webpricing/webpricing.html" />
	<meta property="og:site_name" content="Agira web technologies website pricing" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Website pricing - Agira web technologies" />

	<script src="jquery/jquery.mins.js"></script>
	<script src="jquery/jquery-ui/jquery-ui.js"></script>
	<link href="jquery/jquery-ui/jquery-ui.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Website Pricing kenya| Agira Web Technologies</title>
	
	<style>
@media only screen and (min-width: 1200px) { 	
	.imgcontaineralt{
	background-color:#DAAF1D;
	}
	.card{
	margin-top:40px
	}
	.logo{
	position:relative;
	left:100px;
	top:5px;
	width:100px;
	height:100px
	}
	.card-img{
	position:relative;
	top:40px;
	left:80px;
	width:150px;
	height:150px
	}
	.row{
	height:400px
	}
	body{
	background-color:#E9ECEF;
	}
	.jumbotron{
	height:200px;
	background-color:#555157;
	margin-top:15px
	}
	.extacy{
	display:flex;
	flex-direction:row;

	}
	.brandname h1{
	font-size:35px;
	font-family:cursive;
	position:relative;
	top:10px;
	right:80px
	}
	.logo1{
	height:150px;
	width:150px;
	margin:-35px 0  0 100px
	}
	.imgcontaineralt2{
	border:solid 1px #E9ECEF;
	}
	.endsection{
	height:90px;
	background-color:#555157;
	margin-top:40px
	}
	li{
	position:relative;
	top:60px
	}
	.calltoactbtn{
	background-color:#DAAF1D;
	border:none;
	max-width:150px
	
	}
	.calltoactbtn:hover{
	
	background-color:#555157;
	border:1px solid #DAAF1D;
	transition:background-color 700ms ;
	}
	.calltoactbtndiv{
	position:relative;
	top:140px
	}
	.calltoactbtndiv1{
	position:relative;
	top:160px
	}
	.calltoactbtndiv2{
	position:relative;
	top:120px
	}
	.calltoactbtndiv3{
	position:relative;
	top:115px
	}
	.nav-item{
	margin-right:20px;
	transition: transform .500ms;
	}
	.nav-item:hover{
	 transform: scale(1.03);
	}
	.bluring{
	filter: blur(2px);
	}
	.orderform{
	position:absolute;
	top:40px;
	left:150px;
	background-color:#555157;
	z-index:1;
	width:50%;
	height:310px;
	border-radius:10px
	}
	.errordisplay{
	position:absolute;
	top:80px;
	left:480px;
	background-color:#555157;
	z-index:1;
	width:20%;
	height:230px;
	border-radius:10px;
	font-style:oblique;
	border:solid 3px red
	}
	.inputarea{
	margin-bottom:15px
	}
	.inactive{
	display:none;
	}
	.active{
	display:block
	}

}
@media only screen and (max-width: 768px) {

	.jumbotron{
	height:330px;
	background-color:#555157;
	margin-top:15px
	}
	body{
	background-color:#E9ECEF;
	}
	.extacy{
	display:flex;
	flex-direction:column;
	text-align:center
	
	}
	.logo1{
	height:100px;
	width:100px;
	margin:-10px auto

	}
	.logo{
	width:50px;
	height:50px;
	position:absolute;
	
	}
	.brandname h1{
	font-size:50px;
	font-family:proza;
	position:relative;
	top:20px;
	
	}
	.bluring{
	filter: blur(2px);
	}
	.orderform{
	position:absolute;
	top:-150px;
	left:35px;
	background-color:#555157;
	z-index:1;
	width:80%;
	height:310px;
	border-radius:10px
	}
	.orderformbtn{
	position:relative;
	bottom:5px
	}
	.errordisplay{
	position:absolute;
	top:160px;
	left:35px;
	background-color:#555157;
	z-index:1;
	width:80%;
	height:130px;
	border-radius:10px;
	font-style:oblique;
	border:solid 3px red
	}
	.inputarea{
	margin-bottom:15px
	}
	.inactive{
	display:none;
	}
	.active{
	display:block
	}
	.card-img{
	width:150px;
	height:150px;
	
	
	}
	.imgcontaineralt{
	background-color:#DAAF1D;

	}
	.shapesdiv{
		text-align:center
	}
	.imgcontaineralt2{
	border:solid 1px #E9ECEF;
	}
	.calltoactbtn{
	background-color:#DAAF1D;
	border:none;
	max-width:150px
	
	}
	.calltoactbtn:hover{
	
	background-color:#555157;
	border:1px solid #DAAF1D;
	transition:background-color 700ms ;
	}
	.endsection{
	height:90px;
	background-color:#555157;
	margin-top:20px
	}

}	
@media only screen and (min-width: 768px) and  (max-width: 1200px) {
	.jumbotron{
	height:280px;
	background-color:#555157;
	margin-top:15px
	}
	body{
	background-color:#E9ECEF;
	}
	.extacy{
	display:flex;
	flex-direction:column;
	text-align:center
	
	}
	.logo1{
	height:100px;
	width:100px;
	margin:-10px auto

	}
	.logo{
	width:50px;
	height:50px;
	position:absolute;
	
	}
	.brandname h1{
	font-size:50px;
	font-family:proza;
	position:relative;
	top:20px;
	
	}
	.bluring{
	filter: blur(2px);
	}
	.orderform{
	position:absolute;
	top:-150px;
	left:35px;
	background-color:#555157;
	z-index:1;
	width:80%;
	height:310px;
	border-radius:10px
	}
	.orderformbtn{
	position:relative;
	bottom:5px
	}
	.errordisplay{
	position:absolute;
	top:160px;
	left:35px;
	background-color:#555157;
	z-index:1;
	width:80%;
	height:130px;
	border-radius:10px;
	font-style:oblique;
	border:solid 3px red
	}
	.inputarea{
	margin-bottom:15px
	}
	.inactive{
	display:none;
	}
	.active{
	display:block
	}
	.card-img{
	width:150px;
	height:150px;
	position:relative;
	top:70px
	
	}
	.imgcontaineralt{
	background-color:#DAAF1D;

	}
	.shapesdiv{
		text-align:center
	}
	.imgcontaineralt2{
	border:solid 1px #E9ECEF;
	}
	.calltoactbtn{
	background-color:#DAAF1D;
	border:none;
	max-width:150px
	
	}
	.calltoactbtn:hover{
	
	background-color:#555157;
	border:1px solid #DAAF1D;
	transition:background-color 700ms ;
	}
	.endsection{
	height:90px;
	background-color:#555157;
	margin-top:20px
	}
}
	</style>
	
	
  </head>
  
  
  <body>
   
  
   
   <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#555157;">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" style="background-color:white" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarNavAltMarkup">
    <div class="navbar-nav mx-auto">
      <a class="nav-item nav-link active text-white" href="#" onclick="location.assign('https://www.agiratechnologies.co.ke');">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active text-white" href="webpricing.html" >Web Packages</a>
	  <a class="nav-item nav-link active text-white" href="#" onclick="location.assign('https://www.agiratechnologies.co.ke/agiraschools/agiraschools.html');">Agira Schools</a>
	  <a class="nav-item nav-link active text-white" href="#" onclick="location.assign('https://www.agiratechnologies.co.ke/webhosting/webhosting.html');">Web Hosting</a>
      <a class="nav-item nav-link active text-white" href="#" onclick="location.assign('https://www.agiratechnologies.co.ke/contactus/contactus.html');">contact us</a>
	  
    </div>
  </div>
</nav>
  
  <div class="jumbotron jumbotron-fluid ">
  <div class="extacy">
 <img src="agiratechlogo.jpg" class="logo1" onclick="location.assign('https://www.agiratechnologies.co.ke');">
  <div class="container text-center text-white brandname">
    <h1 class="display-4">Agira web technologies Web Packages</h1>
  </div>
	</div>
</div>

  
<div class="container " style="margin-top:40px" id="body">  

<div class="card mb-3 mx-auto" style="max-width: 940px;">
  <div class="row no-gutters">
    <div class="col-md-4 imgcontainer imgcontaineralt">
	<img src="agiratechlogoremix.PNG" class="logo">
    <div class="shapesdiv"><img src="bronzetriangle.PNG" class="card-img" alt="..."></div>
    </div>
    <div class="col-md-8">
      <div class="card-body text-center" id="tobeblured1">
        <h5 class="card-title ">Bronze Package</h5>
       
   <p class="card-text"><li>KSH 12,999</li></p>
   <p class="card-text"><li>Ideal for personal blogs and very small businesses</li></p>
   <p class="card-text"><li>Package includes a simple but elegant website with a maximum of 3 web pages</li></p>
  
 <div class="calltoactbtndiv"> <button type="button" class="btn btn-secondary calltoactbtn" style="margin-right:15px" id="bronzebutton">Order now</button>
  <a href="tel:07117544449"><button type="button" class="btn btn-secondary calltoactbtn">Call to order</button></a></div>
  
      </div>
	  
	 <div class="inactive orderform" id="orderbronze">
	
	<img src="close.PNG" style="float:right;margin:5px 5px;cursor:pointer" id="closebtn1">
	
	<h5 class="text-white text-center" style="margin:15px 0px 15px 0 ">Please fill in the form to make an order</h5>
	
	<form action="https://formsubmit.io/send/8708c276-4321-484b-b51b-6582ae57ffc7" method="POST" class="contact-form d-flex flex-column mx-auto" style="width:90%" id="form1">
	<input name="_redirect" type="hidden" id="name" value="https://agiratechnologies.co.ke/webpricing/ordersuccess.html">
	<input type="text" name="name" placeholder="your name" class="text-center inputarea" id="yourname1">
	<input type="email" name="_replyto" placeholder="your email" class="text-center inputarea">
	<input type="tel" name="Phone Number" placeholder="your Phone No" class="text-center inputarea" id="yournumber1">
	<input type="text" name="Website type" placeholder="Type of website eg school website" class="text-center inputarea">
	<input type="text" name="message" placeholder="yourmessage" value="Requesting for a Bronze package" style="display:none">
	
	<button type="submit" class="btn btn-secondary calltoactbtn mx-auto orderformbtn" id="makebronzeorder">Order now</button>
	</form>
	</div>
	  
	<div class="inactive text-white text-center errordisplay" id="errordiv"></div> 
	  
    </div>
  </div>
</div>

<div class="card mb-3 mx-auto" style="max-width: 940px;">
  <div class="row no-gutters">
    <div class="col-md-4 imgcontainer imgcontaineralt2">
	<img src="agiratechlogodefault.jpg" class="logo">
     <div class="shapesdiv"> <img src="silverrhombus.PNG" class="card-img" alt="..."></div>
	  
    </div>
    <div class="col-md-8">
      <div class="card-body text-center" id="tobeblured2">
        <h5 class="card-title ">Silver Package</h5>
        
    <p class="card-text"><li>KSH 21,999</li></p>
	<p class="card-text"><li>Ideal for standard businesses,companies,schools etc</li></p>
	<p class="card-text"><li>Package includes an elegant website with a maximum of 8 web pages.</li></p>
	
	 <div class="calltoactbtndiv1"> <button type="button" class="btn btn-secondary calltoactbtn" style="margin-right:15px" id="silverbutton">Order now</button>
  <a href="tel:07117544449"><button type="button" class="btn btn-secondary calltoactbtn">Call to order</button></a></div>
	
    </div>
	
	<div class="inactive orderform" id="ordersilver">
	
	<img src="close.PNG" style="float:right;margin:5px 5px;cursor:pointer" id="closebtn2">
	
	<h5 class="text-white text-center" style="margin:15px 0px 15px 0 ">Please fill in the form to make an order</h5>
	
	<form action="https://formsubmit.io/send/8708c276-4321-484b-b51b-6582ae57ffc7" method="POST" class="contact-form d-flex flex-column mx-auto" style="width:90%" id="form2">
	<input name="_redirect" type="hidden" id="name" value="https://agiratechnologies.co.ke/webpricing/ordersuccess.html">
	<input type="text" name="name" placeholder="your name" class="text-center inputarea" id="yourname2">
	<input type="email" name="_replyto" placeholder="your email" class="text-center inputarea">
	<input type="tel" name="Phone Number" placeholder="your Phone No" class="text-center inputarea" id="yournumber2">
	<input type="text" name="Website type" placeholder="Type of website eg school website" class="text-center inputarea">
	<input type="text" name="message" placeholder="yourmessage" value="Requesting for a Silver package" style="display:none">
	
	<button type="submit" class="btn btn-secondary calltoactbtn mx-auto orderformbtn" id="makesilverorder">Order now</button>
	</form>
	</div>
	
	<div class="inactive text-white text-center errordisplay" id="errordiv2" style=""></div> 
	
  </div>
</div>
</div>

<div class="card mb-3 mx-auto" style="max-width: 940px;">
  <div class="row no-gutters">
    <div class="col-md-4 imgcontainer imgcontaineralt">
	<img src="agiratechlogoremix.PNG" class="logo">
     <div class="shapesdiv"> <img src="goldpentagon.PNG" class="card-img" alt="..."></div>
    </div>
    <div class="col-md-8">
      <div class="card-body text-center" id="tobeblured">
        <h5 class="card-title ">Gold Package</h5>
       
    <p class="card-text"><li>KSH 49,999</li></p>
	<p class="card-text"><li>Ideal for fully professional online based businesses</li></p>
	<p class="card-text"><li>Package includes a professional database driven website with special features such as login previlages, order systems, shopping cart, upto 20 web pages etc</li></p>

	<div class="calltoactbtndiv2"> <button type="button" class="btn btn-secondary calltoactbtn" style="margin-right:15px" id="goldbutton">Order now</button>
  <a href="tel:07117544449"><button type="button" class="btn btn-secondary calltoactbtn">Call to order</button></a></div>

      </div>
	  
	<div class="inactive orderform" id="ordergold">
	
	<img src="close.PNG" style="float:right;margin:5px 5px;cursor:pointer" id="closebtn">
	
	<h5 class="text-white text-center" style="margin:15px 0px 15px 0 ">Please fill in the form to make an order</h5>
	
	<form action="https://formsubmit.io/send/8708c276-4321-484b-b51b-6582ae57ffc7" method="POST" class="contact-form d-flex flex-column mx-auto" style="width:90%" id="form3">
	<input name="_redirect" type="hidden" id="name" value="https://agiratechnologies.co.ke/webpricing/ordersuccess.html">
	<input type="text" name="name" placeholder="your name" class="text-center inputarea" id="yourname3">
	<input type="email" name="_replyto" placeholder="your email" class="text-center inputarea">
	<input type="tel" name="Phone Number" placeholder="your Phone No" class="text-center inputarea" id="yournumber3">
	<input type="text" name="Website type" placeholder="Type of website eg school website" class="text-center inputarea">
	<input type="text" name="message" placeholder="yourmessage" value="Requesting for a Gold package" style="display:none">
	
	<button type="submit" class="btn btn-secondary calltoactbtn mx-auto orderformbtn" id="makegoldorder">Order now</button>
	</form>
	</div>
	
	<div class="inactive text-white text-center errordisplay" id="errordiv3"></div> 
	
    </div>
  </div>
</div>

<div class="card mb-3 mx-auto" style="max-width: 940px;">
  <div class="row no-gutters">
    <div class="col-md-4 imgcontainer imgcontaineralt2">
	<img src="agiratechlogodefault.jpg" class="logo">
     <div class="shapesdiv"> <img src="platinumoctagon.PNG" class="card-img " alt="..."></div>
    </div>
    <div class="col-md-8">
      <div class="card-body text-center" id="tobeblured4">
        <h5 class="card-title ">Platinum Package</h5>
      
   <p class="card-text"><li>KSH 79,999</li></p>
   <p class="card-text"><li>Ideal for exceptional businesses </li></p>
   <p class="card-text"><li>Package includes a very smooth and strong website with customized animated content that allows customers to build their custom products and give an order and many more cool features</li></p>
  
   <div class="calltoactbtndiv3"> <button type="button" class="btn btn-secondary calltoactbtn" style="margin-right:15px" id="platinumbutton">Order now</button>
  <a href="tel:07117544449"><button type="button" class="btn btn-secondary calltoactbtn">Call to order</button></a></div>
      </div>
	  
	 <div class="inactive orderform" id="orderplatinum">
	
	<img src="close.PNG" style="float:right;margin:5px 5px;cursor:pointer" id="closebtn4">
	
	<h5 class="text-white text-center" style="margin:15px 0px 15px 0 ">Please fill in the form to make an order</h5>
	
	<form action="https://formsubmit.io/send/8708c276-4321-484b-b51b-6582ae57ffc7" method="POST" class="contact-form d-flex flex-column mx-auto" style="width:90%" id="form4">
	<input name="_redirect" type="hidden" id="name" value="https://agiratechnologies.co.ke/webpricing/ordersuccess.html">
	<input type="text" name="name" placeholder="your name" class="text-center inputarea" id="yourname4">
	<input type="email" name="_replyto" placeholder="your email" class="text-center inputarea">
	<input type="tel" name="Phone Number" placeholder="your Phone No" class="text-center inputarea" id="yournumber4">
	<input type="text" name="Website type" placeholder="Type of website eg school website" class="text-center inputarea">
	<input type="text" name="message" placeholder="yourmessage" value="Requesting for a Platinum package" style="display:none">
	
	<button type="submit" class="btn btn-secondary calltoactbtn mx-auto orderformbtn" id="makeplatinumorder">Order now</button>
	</form>
	</div>
	  
	<div class="inactive text-white text-center errordisplay" id="errordiv4"></div>   
	  
    </div>
  </div>
</div>

</div>

<footer class="endsection footer">
<div class="text-center " >
<p style="position:relative;top:20px" class="text-white">Agira web technologies &copy 2020</br>
<a href="#" >Terms and conditions</a></p>
</div>
</footer>


   <script>
		
	$("#bronzebutton").click(function(){
	
		$("#orderbronze").removeClass("inactive") && $("#orderbronze").addClass("active");
		
		$("#ordersilver").removeClass("active") && $("#ordersilver").addClass("inactive");
		
		$("#ordergold").removeClass("active") && $("#ordergold").addClass("inactive");
		
		$("#orderplatinum").removeClass("active") && $("#orderplatinum").addClass("inactive");
		
		$("#tobeblured1").addClass("bluring");
		
		$("#tobeblured2").removeClass("bluring");
		
		$("#tobeblured").removeClass("bluring");
		
		$("#tobeblured4").removeClass("bluring");
		
		$("#errordiv2").removeClass("active") && $("#errordiv2").addClass("inactive");
		
		$("#errordiv3").removeClass("active") && $("#errordiv3").addClass("inactive");
		
		$("#errordiv4").removeClass("active") && $("#errordiv4").addClass("inactive");
		
		
	});		
	
	/*
	document.addEventListener('click', function(event) {
	var isClickInside = document.getElementById("orderbronze").contains(event.target);

	if (!isClickInside) {
    
		$("#orderbronze").addClass("inactive") && $("#orderbronze").removeClass("active");
		
		$("#tobeblured1").removeClass("bluring");
		
		$("#errordiv").removeClass("active") && $("#errordiv").addClass("inactive");
	}
	});
	*/
		
	$("#silverbutton").click(function(){
	
		$("#ordersilver").removeClass("inactive") && $("#ordersilver").addClass("active");
		
		$("#orderbronze").removeClass("active") && $("#orderbronze").addClass("inactive");
		
		$("#ordergold").removeClass("active") && $("#ordergold").addClass("inactive");
		
		$("#orderplatinum").removeClass("active") && $("#orderplatinum").addClass("inactive");
		
		$("#tobeblured2").addClass("bluring");
		
		$("#tobeblured1").removeClass("bluring");
		
		$("#tobeblured").removeClass("bluring");
		
		$("#tobeblured4").removeClass("bluring");
		
		$("#errordiv").removeClass("active") && $("#errordiv").addClass("inactive");
		
		$("#errordiv3").removeClass("active") && $("#errordiv3").addClass("inactive");
		
		$("#errordiv4").removeClass("active") && $("#errordiv4").addClass("inactive");
		
	});			
		
	$("#goldbutton").click(function(){
	
		$("#ordergold").removeClass("inactive") && $("#ordergold").addClass("active");
		
		$("#orderbronze").removeClass("active") && $("#orderbronze").addClass("inactive");
		
		$("#ordersilver").removeClass("active") && $("#ordersilver").addClass("inactive");
		
		$("#orderplatinum").removeClass("active") && $("#orderplatinum").addClass("inactive");
		
		$("#tobeblured").addClass("bluring");
		
		$("#tobeblured1").removeClass("bluring");
		
		$("#tobeblured2").removeClass("bluring");
		
		$("#tobeblured4").removeClass("bluring");
		
		$("#errordiv").removeClass("active") && $("#errordiv").addClass("inactive");
		
		$("#errordiv2").removeClass("active") && $("#errordiv2").addClass("inactive");
		
		$("#errordiv4").removeClass("active") && $("#errordiv4").addClass("inactive");
		
		
		
	});	
	
	$("#platinumbutton").click(function(){
	
		$("#orderplatinum").removeClass("inactive") && $("#orderplatinum").addClass("active");
		
		$("#orderbronze").removeClass("active") && $("#orderbronze").addClass("inactive");
		
		$("#ordersilver").removeClass("active") && $("#ordersilver").addClass("inactive");
		
		$("#ordergold").removeClass("active") && $("#ordergold").addClass("inactive");
		
		$("#tobeblured4").addClass("bluring");
		
		$("#tobeblured").removeClass("bluring");
		
		$("#tobeblured1").removeClass("bluring");
		
		$("#tobeblured2").removeClass("bluring");
		
		$("#errordiv").removeClass("active") && $("#errordiv").addClass("inactive");
		
		$("#errordiv2").removeClass("active") && $("#errordiv2").addClass("inactive");
		
		$("#errordiv3").removeClass("active") && $("#errordiv3").addClass("inactive");
		
	});	
	
	
	$("#closebtn1").click(function(){
		
		$("#orderbronze").addClass("inactive") && $("#orderbronze").removeClass("active");
		
		$("#tobeblured1").removeClass("bluring");
		
		$("#errordiv").removeClass("active") && $("#errordiv").addClass("inactive");
	
	});
	
	$("#closebtn2").click(function(){
		
		$("#ordersilver").addClass("inactive") && $("#ordersilver").removeClass("active");
		
		$("#tobeblured2").removeClass("bluring");
		
		$("#errordiv2").removeClass("active") && $("#errordiv2").addClass("inactive");
	
	});
	
	$("#closebtn").click(function(){
		
		$("#ordergold").addClass("inactive") && $("#ordergold").removeClass("active");
		
		$("#tobeblured").removeClass("bluring");
		
		$("#errordiv3").removeClass("active") && $("#errordiv3").addClass("inactive");
	
	});
	
	$("#closebtn4").click(function(){
		
		$("#orderplatinum").addClass("inactive") && $("#orderplatinum").removeClass("active");
		
		$("#tobeblured4").removeClass("bluring");
		
		$("#errordiv4").removeClass("active") && $("#errordiv4").addClass("inactive");
	
	});

	
	
	
	
	$("#form1").submit(function (e){
	
		e.preventDefault();
		
		var error = "";
		
		if($("#yourname1").val() == ""){
		
		error += "<p>Your name is required</p>";
		
		}
		
		if($("#yournumber1").val() == ""){
		
		error += "<p>Your phone number is required</p>";
		
		}
		
		
		
		if(error != ""){
		
		$("#errordiv").html("<h5>Order not successfull</h5><h6>Reasons:</h6>" + error);	
		
		$("#errordiv").removeClass("inactive") && $("#errordiv").addClass("active");
		
		}else{
		
		$("#form1").unbind('submit').submit();
		
		$("#errordiv").removeClass("active") && $("#errordiv").addClass("inactive");
		
		}
		
	});
	
	$("#form2").submit(function (e){
	
		e.preventDefault();
		
		var error = "";
		
		if($("#yourname2").val() == ""){
		
		error += "<p>Your name is required</p>";
		
		}
		
		if($("#yournumber2").val() == ""){
		
		error += "<p>Your phone number is required</p>";
		
		}
		
		
		
		if(error != ""){
		
		$("#errordiv2").html("<h5>Order not successfull</h5><h6>Reasons:</h6>" + error);	
		
		$("#errordiv2").removeClass("inactive") && $("#errordiv2").addClass("active");
		
		}else{
		
		$("#form2").unbind('submit').submit();
		
		$("#errordiv2").removeClass("active") && $("#errordiv2").addClass("inactive");
		
		}
		
	});
	
	$("#form3").submit(function (e){
	
		e.preventDefault();
		
		var error = "";
		
		if($("#yourname3").val() == ""){
		
		error += "<p>Your name is required</p>";
		
		}
		
		if($("#yournumber3").val() == ""){
		
		error += "<p>Your phone number is required</p>";
		
		}
		
		
		
		if(error != ""){
		
		$("#errordiv3").html("<h5>Order not successfull</h5><h6>Reasons:</h6>" + error);	
		
		$("#errordiv3").removeClass("inactive") && $("#errordiv3").addClass("active");
		
		}else{
		
		$("#form3").unbind('submit').submit();
		
		$("#errordiv3").removeClass("active") && $("#errordiv3").addClass("inactive");
		
		}
		
	});
	
	$("#form4").submit(function (e){
	
		e.preventDefault();
		
		var error = "";
		
		if($("#yourname4").val() == ""){
		
		error += "<p>Your name is required</p>";
		
		}
		
		if($("#yournumber4").val() == ""){
		
		error += "<p>Your phone number is required</p>";
		
		}
		
		
		
		if(error != ""){
		
		$("#errordiv4").html("<h5>Order not successfull</h5><h6>Reasons:</h6>" + error);	
		
		$("#errordiv4").removeClass("inactive") && $("#errordiv4").addClass("active");
		
		}else{
		
		$("#form4").unbind('submit').submit();
		
		$("#errordiv4").removeClass("active") && $("#errordiv4").addClass("inactive");
		
		}
		
	});
	
	
   </script>
   
   
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>